{
  "name": "alist-web",
  "version": "0.0.0",
  "author": {
    "name": "Xhofe",
    "email": "i@nn.ci",
    "url": "https://www.nn.ci"
  },
  "description": "The front end of Alist V3",
  "packageManager": "pnpm@9.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alist-org/alist-web.git"
  },
  "bugs": {
    "url": "https://github.com/alist-org/alist/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://alist.nn.ci",
  "scripts": {
    "crowdin:upload": "crowdin upload sources --auto-update",
    "crowdin:download": "crowdin download --verbose",
    "crowdin": "pnpm crowdin:upload && pnpm crowdin:download",
    "i18n:build": "pnpm crowdin && node ./scripts/i18n.mjs",
    "i18n:release": "pnpm run crowdin:download && node ./scripts/i18n.mjs",
    "start": "vite --open",
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@crowdin/cli": "^3.7.10",
    "@hrgui/libass-wasm-ts": "^1.0.3",
    "@types/mark.js": "^8.11.8",
    "@types/node": "^20.0.0",
    "@types/sha256": "^0.2.0",
    "@types/streamsaver": "^2.0.1",
    "@vitejs/plugin-legacy": "^2.0.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "3.1.1",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.14.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vite-plugin-dynamic-base": "^0.4.4",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@egjs/view360": "4.0.0-beta.7",
    "@github/webauthn-json": "^2.1.1",
    "@hope-ui/solid": "0.6.7",
    "@monaco-editor/loader": "^1.4.0",
    "@motionone/solid": "^10.14.1",
    "@solid-primitives/i18n": "^1.1.0",
    "@solid-primitives/keyboard": "^1.2.5",
    "@solid-primitives/storage": "^1.3.1",
    "@stitches/core": "^1.2.8",
    "@viselect/vanilla": "^3.5.0",
    "aplayer": "^1.10.1",
    "artplayer": "^5.0.9",
    "artplayer-plugin-danmuku": "^5.0.1",
    "asciinema-player": "^3.6.3",
    "axios": "^1.0.0",
    "clsx": "^2.0.0",
    "copy-to-clipboard": "^3.3.2",
    "crypto-js": "^4.2.0",
    "flv.js": "^1.6.2",
    "hls.js": "^1.2.1",
    "just-once": "^2.2.0",
    "libass-wasm": "^4.1.0",
    "lightgallery": "^2.5.0",
    "mark.js": "^8.11.1",
    "mitt": "^3.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "seemly": "^0.3.6",
    "sha256": "^0.2.0",
    "solid-contextmenu": "0.0.2",
    "solid-icons": "^1.0.1",
    "solid-js": "^1.4.8",
    "solid-markdown": "^1.2.0",
    "solid-transition-group": "^0.0.12",
    "streamsaver": "^2.0.6",
    "typescript-natural-sort": "^0.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write"
  }
}
