/* 白天主题颜色 */
:root {
  /* 公告背景 */
  --custom-notification-bg: #ffffffcb;
  --custom-notification-blur: 3px;
  --custom-notification-header-color: var(--primary-custom-color);
  --custom-notification-content-color: var(--primary-custom-color);
  --custom-notification-icon-color: var(--primary-custom-color);
  /* #region 背景 */
  --custom-container-bg-url: url("/imgurl");
  /* #endregion 背景 */
  /* login默认背景  属性 */
  --custom-home-default-bg-display: none;
  --custom-home-default-bg-opacity: "";
  /* 登录面板背景 */
  --custom-home-panel-bg: rgb(243 247 255 / 94%);
  /* 登录界面输入框 */
  --custom-login-input: #e3edff;
  --custom-login-input-focus: #d1e1ff;
  --custom-login-input-hover: #d1e1ff;
  /* 主体字体颜色 */
  --primary-custom-color: #693903;
  /* 顶部 */
  --custom-top-bg: rgba(208, 219, 255, 0.801);
  --custom-header-tool-bg: #8c97d9;
  --custom-header-tool-color: rgb(227, 227, 227);
  --custom-header-tool-bg-hover: #6773bb;
  --custom-header-tool-color-hover: white;
  /* 回到顶部 */
  --custom-scrollTop-bg: #a5afe7;
  --custom-scrollTop-color: #6773bb;
  --custom-scrollTop-bg-hover: #bac2ed;
  --custom-scrollTop-color-hover: #8994d5;
  /* 搜索弹窗 */
  --custom-search: #d7e0ff;
  --custom-search-color: var(--primary-custom-color);
  --custom-search-highlight-bg: orange;
  --custom-search-highlight-color: white;
  --custom-search-button: rgb(188, 194, 255);
  --custom-search-icon: var(--primary-custom-icon);
  /* 面包屑 */
  --custom-breadcrumb-bg: rgb(208 219 255 / 78%);
  /* 主体图标颜色 */
  --primary-custom-icon: #6373ca;
  /* 中间内容 */
  --cutoms-content-bg: rgb(225 232 255 / 88%);
  /* 代码块 */
  --custom-code-background: rgb(255 255 255 / 36%);
  /* 下拉框 */
  --custom-select: #bbcaf9;
  --custom-select-hover: #a5b9f9;
  --custom-select-container: #c8d5ff;
  --custom-select-active: rgb(188, 194, 255);
  /* 输入框 */
  --custom-input: #bbcaf9b8;
  --custom-input-focus: rgb(188, 194, 255);
  --custom-input-hover: rgb(188, 194, 255);
  /* 右下角工具栏 */
  --custom-sidbar-tool-bg: #ced4ebc7;
  --custom-sidbar-tool-icon-color: var(--primary-custom-icon);
  --custom-sidbar-tool-miniscreen-bg: #d9ddecf1;
  --custom-sidbar-tool-icon-bg-hover: #98a1d5;
  --custom-sidbar-tool-icon-color-bg-hover: rgb(234, 234, 234);
  /* 底部类容 */
  --text-co-bg: rgb(206 214 240 / 82%);
  /* 取消按钮背景颜色 */
  --custom-cancel-bg: #ffede7;
  --custom-cancel-color: ;
  --custom-cancel-bg-hover: #ffe0d6;
  /* 新建文件或文件夹的确认按钮 */
  --custom-confirm-bg-hover: #b3d8fe;
  --custom-confirm-color-hover: #073c5d;
}
/*底部自定义内容*/
.text-co {
  --primary-color-focus: #1890ff;
}
/* 暗夜主题颜色 */
.hope-ui-dark {
  /* 公告背景 */
  --custom-notification-bg: #323232de;
  --custom-notification-header-color: var(--primary-custom-color);
  --custom-notification-content-color: var(--primary-custom-color);
  --custom-notification-icon-color: var(--primary-custom-color);
  /* #region 背景 */
  --custom-container-bg-url: url("/imgurl");
  /* #endregion 背景 */
  /* login默认背景  属性 */
  --custom-home-default-bg-display: none;
  --custom-home-default-bg-opacity: "";
  /* 登录面板背景 */
  --custom-home-panel-bg: rgba(0, 0, 0, 0.9);
  /* 登录界面输入框 */
  --custom-login-input: #212121;
  --custom-login-input-focus: #454545;
  --custom-login-input-hover: #454545;
  /* 主体字体颜色 */
  --primary-custom-color: #c5cae8;
  /* 顶部 */
  --custom-top-bg: rgba(20, 20, 20, 0.8);
  --custom-header-tool-bg: #27336e;
  --custom-header-tool-color: rgb(210, 210, 210);
  --custom-header-tool-bg-hover: #434c7a;
  --custom-header-tool-color-hover: white;
  /* 回到顶部 */
  --custom-scrollTop-bg: #4b516f;
  --custom-scrollTop-color: #cdced6;
  --custom-scrollTop-bg-hover: #666b87;
  --custom-scrollTop-color-hover: #ffffff;
  /* 搜索弹窗 */
  --custom-search: #1c2034;
  --custom-search-color: #9da5cd;
  --custom-search-highlight-bg: #8293e8;
  --custom-search-highlight-color: #d3d8f0;
  --custom-search-button: #4f5b97;
  --custom-search-icon: #7584d0;
  /* 面包屑 */
  --custom-breadcrumb-bg: rgba(39, 39, 39, 0.85);
  /* 主体图标颜色 */
  --primary-custom-icon: #4f5b97;
  /* 中间内容 */
  --cutoms-content-bg: rgba(39, 39, 39, 0.8);
  /* 代码块 */
  --custom-code-background: rgba(65, 65, 65, 0.482);
  /* 下拉框 */
  --custom-select: #2d376a;
  --custom-select-hover: #1d2756;
  --custom-select-container: #1d2756;
  --custom-select-active: #38457c;
  /* 输入框 */
  --custom-input: #2d376a;
  --custom-input-focus: #1d2756;
  --custom-input-hover: #1d2756;
  /* 右下角工具栏 */
  --custom-sidbar-tool-bg: rgba(39, 39, 39, 0.8);
  --custom-sidbar-tool-miniscreen-bg: rgba(39, 39, 39, 0.9);
  --custom-sidbar-tool-icon-color: #b7b7b7;
  --custom-sidbar-icon-tool-bg-hover: #98a1d5;
  --custom-sidbar-tool-icon-color-bg-hover: rgb(0, 0, 0);
  /* 底部类容 */
  --text-co-bg: rgba(32, 32, 32, 0.819);
  /* 取消按钮背景颜色 */
  --custom-cancel-bg: #c57f7f;
  --custom-cancel-color: rgb(255, 255, 255);
  --custom-cancel-bg-hover: #a45050;
  /* 新建文件或文件夹的确认按钮 */
  --custom-confirm-bg-hover: #051f41;
  --custom-confirm-color-hover: #c7cdd4;
  /* native */
  /* 批量重命名 radio 没有激活时的边框 */
  --hope-colors-neutral8: white;
}
/*底部自定义内容*/
.hope-ui-dark .text-co {
  --primary-color-focus: #ba9f89;
}