{
  "obj": {
    "name": "Наименование",
    "size": "Размер",
    "modified": "Изменено"
  },
  "preview": {
    "download": "Скачать",
    "failed_load_img": "Не удалось загрузить изображение",
    "open_with": "Открыть с помощью ...",
    "play_with": "Играть с ...",
    "install": "Установить",
    "installing": "Установка",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore Installing",
    "open_in_new_window": "Открыть в новом окне",
    "auto_next": "Авто далее"
  },
  "layouts": {
    "list": "Вид списка",
    "grid": "Вид сетки",
    "image": "Вид изображения"
  },
  "no_images": "В текущей папке нет изображений",
  "load_more": "Загрузить еще",
  "no_more": "Больше нет",
  "input_password": "Пожалуйста, введите пароль",
  "toolbar": {
    "more": "Ещё",
    "refresh": "Обновить",
    "toggle_theme": "Переключить тему",
    "switch_lang": "Переключить язык",
    "toggle_markdown_toc": "Вкл/выкл контур",
    "toggle_checkbox": "Переключить флажок",
    "rename": "Переименовать",
    "input_new_name": "Введите новое имя",
    "only_one-tips": "Можно выбрать только один объект для переименования",
    "move": "Переместить",
    "copy": "Копировать",
    "choose_dst_folder": "Выберите папку назначения",
    "delete": "Удалить",
    "delete-tips": "Вы уверены, что хотите удалить выбранный объект?",
    "copy_link": "Копировать ссылку",
    "preview_page": "Предварительный просмотр",
    "down_link": "Ссылка на загрузку",
    "encode_down_link": "Кодировать ссылку",
    "mkdir": "Новая папка",
    "input_dir_name": "Введите имя папки",
    "new_file": "Новый файл",
    "input_filename": "Введите имя файла",
    "cancel_select": "Отменить выбор",
    "offline_download": "Загрузка оффлайн",
    "offline_download-tips": "Один URL на строку",
    "delete_policy": {
      "delete_on_upload_succeed": "Удалено после загрузки",
      "delete_on_upload_failed": "Не удалось удалить при загрузке",
      "delete_never": "Никогда не удалять",
      "delete_always": "Всегда удалять"
    },
    "download": "Скачать",
    "batch_download": "Пакетная загрузка",
    "package_download": "Загрузка пакета",
    "package_download_disabled": "Загрузка пакета отключена",
    "send_aria2": "Отправить Aria2",
    "aria2_not_set": "Пожалуйста, установите url aria2 rpc",
    "send_aria2_success": "Успешная отправка aria2",
    "pre_package_download-tips": "Использование streamsaver в браузере вместо сервера для загрузки пакета требует соответствующего хранилища поддержки cors, и неподдерживаемое хранилище не будет работать.",
    "package_download-tips": "Загрузка, пожалуйста подождите не закрывать страницу",
    "playlist_download": "Загрузка плейлиста",
    "upload": "Выгрузить",
    "local_settings": "Локальные настройки",
    "recursive_move": "Рекурсивный ход",
    "recursive_move_directory-tips": "Вы уверены, что хотите переместить все файлы в текущую папку и ее подпапки в указанную папку?",
    "remove_empty_directory": "Удалить пустую папку",
    "remove_empty_directory-tips": "Вы уверены, что хотите удалить все его пустые вложенные папки?",
    "batch_rename": "Переименовать",
    "regex_rename": "Переименование",
    "sequential_renaming": "Последовательное переименование",
    "regex_rename_preview": "Изменённые файлы",
    "regex_rename_preview_old_name": "Старое имя",
    "regex_rename_preview_new_name": "Новое имя",
    "regular_rename": "Регулярное переименование файла выражения. Введите регулярное выражение имени файла источника в первой строке и введите регулярное выражение нового файла во второй строке.",
    "sequential_renaming_desc": "Новое имя файла будет иметь числовое начальное значение, добавленное к нему, и она будет отображаться последовательно, добавив 1 к начальному значению. Введите новое имя файла на первой строке и начальное значение второй строки."
  },
  "upload": {
    "add_as_task": "Добавить задачу",
    "upload-tips": "Перетащите файлы сюда для загрузки, или щелкните мышкой:",
    "release": "Отпустите для загрузки",
    "no_files_drag": "Файлы не были перетащины.",
    "upload_files": "Выберите файлы",
    "upload_folder": "Выберите папку",
    "pending": "В ожидании",
    "uploading": "Загружается",
    "backending": "Загрузка в бэкенде",
    "success": "Успешно",
    "error": "Ошибка",
    "back": "Вернуться к загрузке",
    "clear_done": "Очистить Готово"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC URL",
    "aria2_rpc_secret": "Секрет RPC Aria2",
    "aria2_dir": "Каталог загрузок Aria2",
    "show_folder_in_image_view": "Показать папку в изображении",
    "show_folder_in_image_view_options": {
      "top": "Сверху",
      "bottom": "Внизу",
      "none": "Нет"
    },
    "global_default_layout": "Глобальная раскладка по умолчанию",
    "global_default_layout_options": {
      "list": "Вид списка",
      "grid": "Вид сетки",
      "image": "Вид изображения"
    },
    "position_of_header_navbar": "Позиция заголовка и навигационной панели",
    "position_of_header_navbar_options": {
      "static": "Обычный",
      "sticky": "Прикрепить к началу страницы",
      "only_navbar_sticky": "Только закреплённая панель"
    },
    "show_sidebar": "Show sidebar",
    "show_sidebar_options": {
      "none": "Нет",
      "visible": "Видимый"
    },
    "list_item_filename_overflow": "Переполнение файла списка",
    "list_item_filename_overflow_options": {
      "ellipsis": "Эллипсис",
      "scrollable": "Прокрутка",
      "multi_line": "Многострочный"
    },
    "open_item_on_checkbox": "Открыть предмет на флажке",
    "open_item_on_checkbox_options": {
      "direct": "Прямо",
      "disable_while_checked": "Отключить во время проверки",
      "with_ctrl": "С Ctrl/Command удерживать",
      "with_alt": "С Alt/Option удерживать"
    },
    "select_with_mouse": "Выберите элемент с мышкой, когда флажок закрыт",
    "select_with_mouse_options": {
      "disabled": "Отключено",
      "open_item_with_dblclick": "Открыть предмет двойным щелчком мыши"
    }
  },
  "package_download": {
    "current_status": "Текущий статус",
    "initializing": "Инициализация",
    "fetching_struct": "Получение структуры папок",
    "fetching_struct_failed": "Не удалось получить структуру папок",
    "downloading": "Загрузка файлов, не закрывать и не обновлять страницу",
    "failed": "Не удалось загрузить пакет",
    "success": "Загрузка завершена"
  },
  "footer": {
    "powered_by": "При поддержке AList",
    "manage": "Управлять"
  },
  "search": {
    "search": "Искать",
    "no_result": "Нет результатов",
    "scopes": {
      "all": "Все",
      "folder": "Папка",
      "file": "Файл"
    }
  },
  "fetching_settings_failed": "Не удалось получить настройки: ",
  "get_current_user_failed": "Не удалось получить текущего пользователя: ",
  "Loading storage, please wait": "Загрузка памяти, подождите"
}
