{
  "search_index": "Поисковый индекс",
  "current": "Текущие индексы",
  "build": "Построить индексы",
  "rebuild": "Перестроить индексы",
  "paths_to_update": "Пути для обновления",
  "max_depth": "Максимальная глубина",
  "update": "Обновить индексы",
  "obj_count": "Количество объектов",
  "last_done_time": "Время последнего завершения",
  "unknown": "Неизвестен",
  "stop": "Остановить",
  "clear": "Очистить",
  "error": "Ошибка"
}
