{
  "sidemenu": {
    "dashboard": "Панель",
    "settings": "Настройки",
    "site": "Сайт",
    "style": "Стиль",
    "preview": "Предпросмотр",
    "global": "Глобально",
    "other": "Прочие вопросы",
    "users": "Пользователи",
    "storages": "Хранилища",
    "metas": "Метас",
    "profile": "Профиль",
    "about": "О программе",
    "tasks": "Задачи",
    "upload": "Выгрузить",
    "copy": "Копировать",
    "backup-restore": "Резервное копирование и восстановление",
    "home": "Домашний",
    "indexes": "Индексы",
    "sso": "Единый вход",
    "docs": "Документация",
    "offline_download": "Загрузка в автономном режиме",
    "ldap": "LDAP",
    "s3": "S3"
  },
  "title": "Управление Аллистом",
  "not_admin": "Вы не являетесь администратором, пожалуйста, войдите под учетной записью администратора.",
  "logout_success": "Успешный выход",
  "send": "Отправить",
  "receive": "Получить",
  "received_msgs": "Полученные сообщения",
  "add_storage-tips": "Вам может потребоваться заполнить некоторую информацию во вновь открывшейся вкладке.",
  "messenger-tips": "Вам может потребоваться заполнить некоторую информацию на этой вкладке в ответ на запрос."
}
