{
  "path": "Путь",
  "password": "Пароль",
  "write": "Написать",
  "hide": "Скрыть",
  "readme": "Чтение",
  "readme_help": "Отображение markdown внизу, поддерживает содержимое или ссылку",
  "header": "Заголовок",
  "header_help": "Отображение разметки вверху, поддерживает содержимое или ссылку",
  "apply_sub": "Применить к подпапке",
  "hide_help": "Одно регулярное выражение в строке"
}
