{
  "offline_download": "Загрузить файл на локальную машину",
  "offline_download_transfer": "Передача загруженных файлов на соответствующее хранилище",
  "upload": "Загрузить файл в соответствующее хранилище",
  "copy": "Копировать файл из хранилища в другое хранилище",
  "done": "Выполнено",
  "undone": "Выполняется",
  "clear_succeeded": "Успешно очищено",
  "retry": "Повторить",
  "retry_failed": "Повтор не удался",
  "state": {
    "0": "В ожидании",
    "1": "Выполняется",
    "2": "Успешно",
    "3": "Отмена",
    "4": "Отменено",
    "5": "Ошибка",
    "6": "Неудачный",
    "7": "Неудачный",
    "8": "Ожидание повтора",
    "9": "Заранее"
  }
}
