{
  "permissions": {
    "see_hides": "Может видеть скрытия",
    "access_without_password": "Доступ без пароля",
    "offline_download": "Добавить закачки оффлайн",
    "write": "Создать каталог или загрузить",
    "rename": "Переименовать",
    "move": "Переместить",
    "copy": "Копировать",
    "delete": "Удалить",
    "webdav_read": "Прочитать Webdav",
    "webdav_manage": "Управление Webdav"
  },
  "username": "Имя пользователя",
  "password": "Пароль",
  "base_path": "Базовый путь",
  "role": "Роль",
  "permission": "Разрешение",
  "disabled": "Отключено",
  "available": "Доступно",
  "update_profile": "Обновить профиль",
  "update_profile_success": "Профиль обновлён успешно, пожалуйста, войдите снова.",
  "change_username": "Изменить имя пользователя",
  "change_password": "Изменить пароль",
  "change_password-tips": "Сохраните пароль пустым, если не хотите его менять",
  "confirm_password": "Подтверждение пароля",
  "confirm_password-tips": "Повторите пароль, который вы только что ввели",
  "confirm_password_not_same": "Введенный вами пароль не совпадает",
  "enable_2fa": "Включить 2FA",
  "cancel_2fa": "Отменить 2FA",
  "cancel_2fa_success": "2FA успешно отменена",
  "2fa_already_enabled": "2FA уже включен",
  "scan_qr": "Сканируйте QR-код для сохранения секретного ключа",
  "or_manual": "Или введите секретный ключ вручную",
  "input_code": "Введите код вашего приложения 2FA",
  "verify": "Подтвердить",
  "guest-tips": "Вы в настоящее время посещаете как гость.",
  "modify_nothing": "Таким образом, вы не можете ничего изменить на странице управления.",
  "sso_login": "Логин одного входа",
  "connect_sso": "Подключить платформу единого входа",
  "disconnect_sso": "Отключить платформу единого входа",
  "webauthn": "WebAuthn",
  "add_webauthn": "Добавить Webauthn учетные данные",
  "add_webauthn_success": "Учетные данные успешно добавлены!",
  "webauthn_not_supported": "Веб-автор не поддерживается в вашем браузере или вы находитесь в небезопасном месте"
}
