{
  "offline_download": "Download file to local machine",
  "offline_download_transfer": "Transfer downloaded file to corresponding storage",
  "upload": "Upload file to corresponding storage",
  "copy": "Copy file from a storage to another storage",
  "done": "Completed",
  "undone": "Running",
  "clear_succeeded": "Clear Succeeded",
  "retry": "Retry",
  "retry_failed": "Retry Failed",
  "state": {
    "0": "Pending",
    "1": "Running",
    "2": "Succeeded",
    "3": "Canceling",
    "4": "Canceled",
    "5": "Errored",
    "6": "Failing",
    "7": "Failed",
    "8": "WaitingRetry",
    "9": "BeforeRetry"
  }
}
