{
  "115 Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "limit_rate": "次數限制",
    "limit_rate-tips": "limit all api request rate ([limit]r/1s)",
    "page_size": "分頁大小",
    "page_size-tips": "115 驅動程式的清單 API 的每頁大小",
    "qrcode_source": "Qrcode 源",
    "qrcode_source-tips": "選擇二維碼設備，默認 linux",
    "qrcode_sources": {
      "alipaymini": "Alipaymini",
      "android": "Android",
      "ios": "Ios",
      "qandroid": "Qandroid",
      "tv": "Tv",
      "web": "Web",
      "wechatmini": "Wechatmini"
    },
    "qrcode_token": "二維碼令牌",
    "qrcode_token-tips": "需要 QR code Token 和 cookie 其中一個",
    "root_folder_id": "根資料夾ID"
  },
  "115 Share": {
    "cookie": "Cookie",
    "cookie-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "limit_rate": "次數限制",
    "limit_rate-tips": "限制所有 API 次數上限 (1r/[limit_rate])",
    "page_size": "分頁大小",
    "page_size-tips": "115 驅動程式的清單 API 的每頁大小",
    "qrcode_source": "Qrcode 源",
    "qrcode_source-tips": "選擇二維碼設備，默認 linux",
    "qrcode_sources": {
      "alipaymini": "Alipaymini",
      "android": "Android",
      "ios": "Ios",
      "qandroid": "Qandroid",
      "tv": "Tv",
      "web": "Web",
      "wechatmini": "Wechatmini"
    },
    "qrcode_token": "二維碼令牌",
    "qrcode_token-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "receive_code": "分享鏈接提取碼",
    "receive_code-tips": "115分享鏈接提取碼",
    "root_folder_id": "根資料夾ID",
    "share_code": "分享鏈接 ID",
    "share_code-tips": "115 分享鏈接 ID"
  },
  "123Pan": {
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "username": "使用者名稱"
  },
  "123PanLink": {
    "origin_urls": "來源連結",
    "origin_urls-tips": "結構:\nFolderName:\n  [FileName:][FileSize:][Modified:]Url",
    "private_key": "私密金鑰",
    "uid": "Uid",
    "valid_duration": "有效時長",
    "valid_duration-tips": "分鐘"
  },
  "123PanShare": {
    "accesstoken": "訪問令牌",
    "root_folder_id": "根資料夾ID",
    "sharekey": "分享key",
    "sharepassword": "分享密碼"
  },
  "139Yun": {
    "authorization": "Authorization",
    "cloud_id": "Cloud id",
    "root_folder_id": "根資料夾ID",
    "type": "類型",
    "types": {
      "family": "家庭雲",
      "personal": "個人雲",
      "personal_new": "新的個人盤"
    }
  },
  "189Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "如需輸入驗證碼，請填寫Cookie。",
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "username": "使用者名稱"
  },
  "189CloudPC": {
    "family_id": "Family id",
    "family_transfer": "家庭轉移",
    "no_use_ocr": "不使用OCR",
    "order_by": "排序",
    "order_bys": {
      "filename": "檔案名稱",
      "filesize": "檔案大小",
      "lastOpTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "password": "密碼",
    "rapid_upload": "秒傳",
    "root_folder_id": "根資料夾ID",
    "type": "類型",
    "types": {
      "family": "家庭雲",
      "personal": "個人雲"
    },
    "upload_method": "上傳方式",
    "upload_methods": {
      "old": "舊版",
      "rapid": "秒傳",
      "stream": "流式上傳"
    },
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32",
    "username": "使用者名稱",
    "validate_code": "驗證碼"
  },
  "AList V2": {
    "access_token": "Access token",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "url": "連結"
  },
  "AList V3": {
    "meta_password": "元信息密碼",
    "pass_ua_to_upsteam": "傳遞UA至上游",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "token": "Token",
    "url": "連結",
    "username": "使用者名稱"
  },
  "Alias": {
    "paths": "路徑",
    "protect_same_name": "保護同名",
    "protect_same_name-tips": "保護同名的文件不被刪除或重命名"
  },
  "Aliyundrive": {
    "internal_upload": "內部上傳",
    "order_by": "排序",
    "order_bys": {
      "created_at": "建立時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "rapid_upload": "秒傳",
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID"
  },
  "AliyundriveOpen": {
    "client_id": "客户端ID",
    "client_id-tips": "如果你沒有，請留空",
    "client_secret": "用戶端金鑰",
    "client_secret-tips": "如果你沒有，請留空",
    "drive_type": "雲盤類型",
    "drive_types": {
      "backup": "備份盤",
      "default": "默認",
      "resource": "資源庫"
    },
    "internal_upload": "內部上傳",
    "internal_upload-tips": "如果您在使用位於北京的阿裡雲的雲伺服器，您可以開啟它來提高上傳速度",
    "livp_download_format": "Livp下載格式",
    "livp_download_formats": {
      "jpeg": "Jpeg",
      "mov": "Mov"
    },
    "oauth_token_url": "Oauth令牌連結",
    "order_by": "排序",
    "order_bys": {
      "created_at": "建立時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "rapid_upload": "秒傳",
    "rapid_upload-tips": "如果您啟用此選項，檔將先上傳到伺服器，所以進度將不正確",
    "refresh_token": "更新 Token",
    "remove_way": "拿掉方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收桶"
    },
    "root_folder_id": "根資料夾ID"
  },
  "AliyundriveShare": {
    "order_by": "排序",
    "order_bys": {
      "created_at": "建立時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID",
    "share_id": "分享ID",
    "share_pwd": "分享密碼"
  },
  "BaiduNetdisk": {
    "client_id": "客户端ID",
    "client_secret": "Client 金鑰",
    "custom_crack_ua": "自定義破解ua",
    "custom_upload_part_size": "自定義上傳分片大小",
    "custom_upload_part_size-tips": "0 表示根據 VIP 等級對應大小",
    "download_api": "下載 API",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "time": "時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "refresh_token": "更新 Token",
    "root_folder_path": "根資料夾路徑",
    "upload_api": "上傳 api",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32"
  },
  "BaiduPhoto": {
    "album_id": "相簿ID",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "delete_origin": "刪除源頭文件",
    "refresh_token": "更新 Token",
    "show_type": "顯示類型",
    "show_types": {
      "root": "根目錄",
      "root_only_album": "僅根目錄下相簿",
      "root_only_file": "僅根目錄下檔案"
    },
    "upload_thread": "上傳 Thread",
    "upload_thread-tips": "1<=線程<=32"
  },
  "BaiduShare": {
    "BDUSS": "BDUSS",
    "pwd": "百度網盤分享密碼",
    "root_folder_path": "根資料夾路徑",
    "surl": "百度網盤分享連結"
  },
  "ChaoXingGroupDrive": {
    "bbsid": "Bbsid",
    "cookie": "Cookie",
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "user_name": "用戶名"
  },
  "Cloudreve": {
    "address": "地址",
    "cookie": "Cookie",
    "custom_ua": "自定義UA",
    "enable_thumb_and_folder_size": "啟用縮略圖和資料夾大小",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "username": "使用者名稱"
  },
  "Crypt": {
    "directory_name_encryption": "資料夾名稱加密",
    "directory_name_encryptions": {
      "false": "False",
      "true": "True"
    },
    "encrypted_suffix": "加密後綴",
    "encrypted_suffix-tips": "給進階使用者使用。加密的檔案將有此後綴",
    "filename_encoding": "檔案名稱編碼",
    "filename_encoding-tips": "高級選項！",
    "filename_encodings": {
      "base32": "Base32",
      "base32768": "Base32768",
      "base64": "Base64"
    },
    "filename_encryption": "檔案名稱加密",
    "filename_encryptions": {
      "obfuscate": "混淆",
      "off": "關閉",
      "standard": "標準"
    },
    "password": "密碼",
    "password-tips": "主密碼",
    "remote_path": "遠端路徑",
    "remote_path-tips": "這是加密資料儲存的位置",
    "salt": "鹽值",
    "salt-tips": "如果您不知道什麼是鹽值，將其作為第二個密碼處理。",
    "show_hidden": "顯示隱藏",
    "show_hidden-tips": "顯示隱藏目錄以及檔案",
    "thumbnail": "縮圖",
    "thumbnail-tips": "啟用在縮略圖文件夾下預先生成的縮略圖"
  },
  "Doge": {
    "access_key_id": "存取金鑰 ID",
    "add_filename_to_disposition": "新增 filename 到 disposition",
    "add_filename_to_disposition-tips": "新增 filename 到 Content-Disposition header 中。",
    "bucket": "Bucket",
    "custom_host": "自定義HOST",
    "endpoint": "Endpoint",
    "force_path_style": "強制路徑樣式",
    "list_object_version": "列出對象版本",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "占位檔名",
    "region": "地區",
    "remove_bucket": "拿掉 bucket",
    "remove_bucket-tips": "使用自定義主機時從路徑中刪除 bucket 名稱。",
    "root_folder_path": "根資料夾路徑",
    "secret_access_key": "安全瀏覽金鑰",
    "session_token": "會話令牌",
    "sign_url_expire": "簽名連結有效期"
  },
  "Dropbox": {
    "client_id": "客户端 ID",
    "client_id-tips": "如果你沒有，請留空",
    "client_secret": "客戶端金鑰",
    "client_secret-tips": "如果你沒有，請留空",
    "oauth_token_url": "Oauth token 連結",
    "refresh_token": "更新 Token",
    "root_folder_path": "根資料夾路徑"
  },
  "FTP": {
    "address": "地址",
    "encoding": "Encoding",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "username": "使用者名稱"
  },
  "FebBox": {
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "page_size": "分頁大小",
    "page_size-tips": "list api per page size of FebBox driver",
    "root_folder_id": "根資料夾ID",
    "sort_rule": "排序規則",
    "sort_rules": {
      "ext_asc": "Ext asc",
      "ext_desc": "Ext desc",
      "name_asc": "名稱升序",
      "name_desc": "名稱降序",
      "size_asc": "大小升序",
      "size_desc": "大小降序",
      "update_asc": "Update asc",
      "update_desc": "Update desc"
    },
    "user_ip": "User ip",
    "user_ip-tips": "user ip address for download link which can speed up the download"
  },
  "FeijiPan": {
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "username": "使用者名稱"
  },
  "GoogleDrive": {
    "chunk_size": "分片大小",
    "chunk_size-tips": "上傳分塊大小 (單位： MB)",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "order_by": "排序",
    "order_by-tips": "例如:folder,name,modifiedTime",
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID"
  },
  "GooglePhoto": {
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID",
    "show_archive": "顯示歸檔"
  },
  "HalalCloud": {
    "app_id": "App id",
    "app_secret": "App secret",
    "app_version": "App version",
    "refresh_token": "更新 Token",
    "refresh_token-tips": "Refresh token 的登入類型，此為必填項目",
    "root_folder_path": "根資料夾路徑",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1 <= thread <= 32"
  },
  "ILanZou": {
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "username": "使用者名稱"
  },
  "IPFS API": {
    "endpoint": "Endpoint",
    "gateway": "閘道",
    "root_folder_path": "根資料夾路徑"
  },
  "KodBox": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "username": "使用者名稱"
  },
  "Lanzou": {
    "account": "帳戶",
    "baseUrl": "基本URL",
    "baseUrl-tips": "進行檔操作的基礎 URL",
    "cookie": "Cookie",
    "cookie-tips": "有效期約為15天，若使用分享連結則忽略",
    "password": "密碼",
    "repair_file_info": "修復文件資訊",
    "repair_file_info-tips": "要使用 WebDAV，您需要啟用它",
    "root_folder_id": "根資料夾ID",
    "shareUrl": "分享連結",
    "shareUrl-tips": "用於取得分享頁面",
    "share_password": "分享密碼",
    "type": "類型",
    "types": {
      "account": "帳戶",
      "cookie": "Cookie",
      "url": "連結"
    },
    "user_agent": "User agent"
  },
  "Lark": {
    "app_id": "App id",
    "app_id-tips": "app id",
    "app_secret": "App secret",
    "app_secret-tips": "app secret",
    "external_mode": "External mode",
    "external_mode-tips": "external mode",
    "root_folder_path": "根資料夾路徑",
    "tenant_url_prefix": "Tenant url prefix",
    "tenant_url_prefix-tips": "tenant url prefix"
  },
  "LenovoNasShare": {
    "host": "Host",
    "host-tips": "You can change it to your local area network",
    "root_folder_path": "根資料夾路徑",
    "share_id": "分享ID",
    "share_id-tips": "The part after the last / in the shared link",
    "share_pwd": "分享密碼",
    "share_pwd-tips": "The password of the shared link"
  },
  "Local": {
    "mkdir_perm": "新增資料夾的權限",
    "recycle_bin_path": "回收站路徑",
    "recycle_bin_path-tips": "回收站的路徑，如果空或保留“永久刪除”則永久刪除",
    "root_folder_path": "根資料夾路徑",
    "show_hidden": "顯示隱藏",
    "show_hidden-tips": "顯示隱藏目錄以及檔案",
    "thumb_cache_folder": "縮圖快取資料夾",
    "thumb_concurrency": "Thumb concurrency",
    "thumb_concurrency-tips": "Number of concurrent thumbnail generation goroutines. This controls how many thumbnails can be generated in parallel.",
    "thumbnail": "縮略圖",
    "thumbnail-tips": "啟用縮略圖"
  },
  "MediaTrack": {
    "access_token": "Access token",
    "order_by": "排序",
    "order_bys": {
      "size": "大小",
      "title": "名稱",
      "updated_at": "修改時間"
    },
    "order_desc": "降序排列",
    "project_id": "項目ID",
    "root_folder_id": "根資料夾ID"
  },
  "Mega_nz": {
    "email": "郵箱",
    "password": "密碼",
    "two_fa_code": "Two fa code",
    "two_fa_code-tips": "2FA 6-digit code, filling in the 2FA code alone will not support reloading driver",
    "two_fa_secret": "Two fa secret",
    "two_fa_secret-tips": "2FA secret"
  },
  "MoPan": {
    "cloud_id": "Cloud id",
    "device_info": "設備資訊",
    "order_by": "排序",
    "order_bys": {
      "filename": "檔案名稱",
      "filesize": "檔案大小",
      "lastOpTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "password": "密碼",
    "phone": "手機號碼",
    "root_folder_id": "根資料夾ID",
    "sms_code": "短信驗證碼",
    "sms_code-tips": "輸入 'send' 發送短信 ",
    "upload_thread": "上傳 Thread",
    "upload_thread-tips": "1<=Thread<=32"
  },
  "NeteaseMusic": {
    "cookie": "Cookie",
    "song_limit": "歌曲獲取上限",
    "song_limit-tips": "默認只獲取 200 首歌曲"
  },
  "Onedrive": {
    "chunk_size": "分片大小",
    "client_id": "客户端 ID",
    "client_secret": "客戶端金鑰",
    "custom_host": "自定義HOST",
    "custom_host-tips": "自定義加速下載鏈接",
    "is_sharepoint": "是否 Sharepoint",
    "redirect_uri": "重新導向 Uri",
    "refresh_token": "更新 Token",
    "region": "地區",
    "regions": {
      "cn": "世紀互聯",
      "de": "德國版",
      "global": "全區設定",
      "us": "美國版"
    },
    "root_folder_path": "根資料夾路徑",
    "site_id": "網站ID"
  },
  "Onedrive Sharelink": {
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "url": "連結"
  },
  "OnedriveAPP": {
    "chunk_size": "分片大小",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "custom_host": "自定義HOST",
    "custom_host-tips": "自定義加速下載鏈接",
    "email": "郵箱",
    "region": "地區",
    "regions": {
      "cn": "世紀互聯",
      "de": "德國版",
      "global": "全域設定",
      "us": "美國版"
    },
    "root_folder_path": "根資料夾路徑",
    "tenant_id": "租戶ID"
  },
  "PikPak": {
    "captcha_token": "驗證碼",
    "custom_low_latency_address": "Custom low latency address",
    "device_id": "設備id",
    "disable_media_link": "禁用媒體連結",
    "password": "密碼",
    "platform": "Platform",
    "platforms": {
      "android": "Android",
      "pc": "Pc",
      "web": "Web"
    },
    "refresh_token": "更新 Token",
    "refresh_token_method": "Refresh token method",
    "refresh_token_methods": {
      "http": "Http",
      "oauth2": "Oauth2"
    },
    "root_folder_id": "根資料夾ID",
    "use_low_latency_address": "Use low latency address",
    "username": "使用者名稱"
  },
  "PikPakShare": {
    "custom_low_latency_address": "Custom low latency address",
    "device_id": "設備id",
    "platform": "Platform",
    "platforms": {
      "android": "Android",
      "pc": "Pc",
      "web": "Web"
    },
    "root_folder_id": "根資料夾ID",
    "share_id": "分享ID",
    "share_pwd": "分享密碼",
    "use_low_latency_address": "Use low latency address",
    "use_transcoding_address": "Use transcoding address"
  },
  "Quark": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "file_name": "檔案名稱",
      "file_type": "檔案類型",
      "none": "無",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "root_folder_id": "根資料夾ID"
  },
  "QuarkTV": {
    "device_id": "設備id",
    "query_token": "Query token",
    "query_token-tips": "don't edit'",
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID"
  },
  "Quqi": {
    "cdn": "CDN",
    "cdn-tips": "如果您啟用此選項，下載速度可以提高，但將會有一些性能損失",
    "cookie": "Cookie",
    "cookie-tips": "Cookie 可以同時用於多個客戶端",
    "password": "密碼",
    "phone": "手機號碼",
    "root_folder_id": "根資料夾ID"
  },
  "S3": {
    "access_key_id": "存取金鑰 ID",
    "add_filename_to_disposition": "新增 filename 到 disposition",
    "add_filename_to_disposition-tips": "新增 filename 到 Content-Disposition header 中。",
    "bucket": "Bucket",
    "custom_host": "自定義HOST",
    "endpoint": "Endpoint",
    "force_path_style": "強制路徑樣式",
    "list_object_version": "列出對象版本",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "占位檔名",
    "region": "地區",
    "remove_bucket": "拿掉 bucket",
    "remove_bucket-tips": "使用自定義主機時從路徑中刪除 bucket 名稱。",
    "root_folder_path": "根資料夾路徑",
    "secret_access_key": "安全瀏覽金鑰",
    "session_token": "會話令牌",
    "sign_url_expire": "簽名連結有效期"
  },
  "SFTP": {
    "address": "地址",
    "ignore_symlink_error": "忽略符號鏈接錯誤",
    "passphrase": "Passphrase",
    "password": "密碼",
    "private_key": "私密金鑰",
    "root_folder_path": "根資料夾路徑",
    "username": "使用者名稱"
  },
  "SMB": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "share_name": "分享名稱",
    "username": "使用者名稱"
  },
  "Seafile": {
    "address": "地址",
    "password": "密碼",
    "repoId": "RepoId",
    "repoPwd": "倉庫密碼",
    "root_folder_path": "根資料夾路徑",
    "token": "Token",
    "username": "使用者名稱"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "created": "建立時間",
      "fileName": "檔名",
      "fileSize": "檔案大小",
      "updated": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "Asc": "遞增排序",
      "Desc": "遞減排序"
    },
    "project_id": "項目ID",
    "region": "地區",
    "regions": {
      "china": "中國",
      "international": "國際版"
    },
    "root_folder_id": "根資料夾ID",
    "use_s3_upload_method": "使用 s3 上傳方式"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "下載 API",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "time": "時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "root_folder_path": "根資料夾路徑"
  },
  "Thunder": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "使用者名稱"
  },
  "ThunderBrowser": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "remove_way": "拿掉方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收桶"
    },
    "root_folder_id": "根資料夾ID",
    "safe_password": "Safe password",
    "use_video_url": "使用視頻url",
    "username": "使用者名稱"
  },
  "ThunderBrowserExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽章類型演算法，此為必填項目",
    "captcha_sign": "驗證碼簽章",
    "captcha_sign-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載使用者 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "更新 Token",
      "user": "使用者"
    },
    "package_name": "套件名稱",
    "password": "密碼",
    "password-tips": "使用者的登入類型，此為必填項目",
    "refresh_token": "更新 Token",
    "refresh_token-tips": "Refresh token 的登入類型，此為必填項目",
    "remove_way": "拿掉方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收桶"
    },
    "root_folder_id": "根資料夾ID",
    "safe_password": "Safe password",
    "safe_password-tips": "super safe password",
    "sign_type": "簽章類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽章"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "use_video_url": "使用視頻url",
    "user_agent": "User agent",
    "username": "使用者名稱",
    "username-tips": "使用者的登入類型，此為必填項目"
  },
  "ThunderExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽章類型演算法，此為必填項目",
    "captcha_sign": "驗證碼簽章",
    "captcha_sign-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載使用者 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "更新 Token",
      "user": "使用者"
    },
    "package_name": "套件名稱",
    "password": "密碼",
    "password-tips": "使用者的登入類型，此為必填項目",
    "refresh_token": "更新 Token",
    "refresh_token-tips": "Refresh token 的登入類型，此為必填項目",
    "root_folder_id": "根資料夾ID",
    "sign_type": "簽章類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽章"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "use_video_url": "使用視頻url",
    "user_agent": "User agent",
    "username": "使用者名稱",
    "username-tips": "使用者的登入類型，此為必填項目"
  },
  "ThunderX": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "root_folder_id": "根資料夾ID",
    "use_video_url": "使用視頻url",
    "username": "使用者名稱"
  },
  "ThunderXExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽章類型演算法，此為必填項目",
    "captcha_sign": "驗證碼簽章",
    "captcha_sign-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載使用者 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "更新 Token",
      "user": "使用者"
    },
    "package_name": "套件名稱",
    "password": "密碼",
    "password-tips": "使用者的登入類型，此為必填項目",
    "refresh_token": "更新 Token",
    "refresh_token-tips": "Refresh token 的登入類型，此為必填項目",
    "root_folder_id": "根資料夾ID",
    "sign_type": "簽章類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽章"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "驗證碼簽章的簽章類型，此為必填項目",
    "use_video_url": "使用視頻url",
    "user_agent": "User agent",
    "username": "使用者名稱",
    "username-tips": "使用者的登入類型，此為必填項目"
  },
  "Trainbit": {
    "AUSHELLPORTAL": "AUSHELLPORTAL",
    "apikey": "API Key",
    "root_folder_id": "根資料夾ID"
  },
  "UC": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "file_name": "檔案名稱",
      "file_type": "檔案類型",
      "none": "無",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "root_folder_id": "根目錄ID"
  },
  "UCTV": {
    "device_id": "設備id",
    "query_token": "Query token",
    "query_token-tips": "don't edit'",
    "refresh_token": "更新 Token",
    "root_folder_id": "根資料夾ID"
  },
  "USS": {
    "anti_theft_chain_token": "Token 防盜鏈",
    "bucket": "Bucket",
    "endpoint": "Endpoint",
    "operator_name": "操作者名稱",
    "operator_password": "操作者密碼",
    "root_folder_path": "根資料夾路徑",
    "sign_url_expire": "簽名連結有效期"
  },
  "UrlTree": {
    "head_size": "Head 大小",
    "head_size-tips": "使用HEAD方法獲取檔大小，但可能失敗。",
    "url_structure": "Url 結構",
    "url_structure-tips": "結構:\nFolderName:\n  [FileName:][FileSize:][Modified:]Url"
  },
  "VTencent": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "CreatTime": "創建時間",
      "Name": "名稱",
      "Size": "大小",
      "UpdateTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "Asc": "遞增排序",
      "Desc": "遞減排序"
    },
    "root_folder_id": "根資料夾ID",
    "tf_uid": "Tf uid"
  },
  "Virtual": {
    "max_file_size": "最大檔案大小",
    "min_file_size": "最小檔案大小",
    "num_file": "檔案數量",
    "num_folder": "資料夾數量",
    "root_folder_path": "根資料夾路徑"
  },
  "WebDav": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根資料夾路徑",
    "tls_insecure_skip_verify": "Tls不安全 跳過驗證",
    "username": "使用者名稱",
    "vendor": "供應商",
    "vendors": {
      "other": "其他",
      "sharepoint": "Sharepoint"
    }
  },
  "WeiYun": {
    "cookies": "Cookies",
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "root_folder_id": "根資料夾ID",
    "upload_thread": "上傳 Thread",
    "upload_thread-tips": "4<=Thread<=32"
  },
  "WoPan": {
    "access_token": "Access token",
    "family_id": "Family id",
    "family_id-tips": "如果您想要使用您的個人空間，請保持為空",
    "refresh_token": "更新 Token",
    "root_folder_id": "根目錄ID",
    "sort_rule": "排序規則",
    "sort_rules": {
      "name_asc": "名稱升序",
      "name_desc": "名稱降序",
      "size_asc": "大小升序",
      "size_desc": "大小降序",
      "time_asc": "時間升序",
      "time_desc": "時間降序"
    }
  },
  "YandexDisk": {
    "client_id": "客户端ID",
    "client_secret": "客戶端金鑰",
    "order_by": "排序",
    "order_bys": {
      "created": "建立時間",
      "modified": "修改時間",
      "name": "名稱",
      "path": "路徑",
      "size": "大小"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "遞增排序",
      "desc": "遞減排序"
    },
    "refresh_token": "更新 Token",
    "root_folder_path": "根資料夾路徑"
  },
  "config": {
    "115 Cloud": {},
    "115 Share": {},
    "123Pan": {},
    "123PanLink": {},
    "123PanShare": {},
    "139Yun": {},
    "189Cloud": {
      "alert": "如果此驅動無法工作，你可以嘗試使用「天翼網盤用戶端」驅動。"
    },
    "189CloudPC": {},
    "AList V2": {},
    "AList V3": {},
    "Alias": {},
    "Aliyundrive": {
      "alert": "在這個驅動中可能有一個死迴圈的錯誤。\n已廢棄，不再維護，並將在未來的版本中刪除。\n我們建議使用官方驅動的 阿裡雲盤Open。"
    },
    "AliyundriveOpen": {},
    "AliyundriveShare": {},
    "BaiduNetdisk": {},
    "BaiduPhoto": {},
    "BaiduShare": {},
    "ChaoXingGroupDrive": {},
    "Cloudreve": {},
    "Crypt": {},
    "Doge": {},
    "Dropbox": {},
    "FTP": {},
    "FebBox": {},
    "FeijiPan": {},
    "GoogleDrive": {},
    "GooglePhoto": {},
    "HalalCloud": {},
    "ILanZou": {},
    "IPFS API": {},
    "KodBox": {},
    "Lanzou": {},
    "Lark": {},
    "LenovoNasShare": {},
    "Local": {},
    "MediaTrack": {},
    "Mega_nz": {},
    "MoPan": {
      "alert": "這個網盤可能將您的密碼以明文存儲，請小心設置您的密碼"
    },
    "NeteaseMusic": {},
    "Onedrive": {},
    "Onedrive Sharelink": {},
    "OnedriveAPP": {},
    "PikPak": {},
    "PikPakShare": {},
    "Quark": {},
    "QuarkTV": {},
    "Quqi": {},
    "S3": {},
    "SFTP": {},
    "SMB": {},
    "Seafile": {},
    "Teambition": {},
    "Terabox": {},
    "Thunder": {},
    "ThunderBrowser": {},
    "ThunderBrowserExpert": {},
    "ThunderExpert": {},
    "ThunderX": {},
    "ThunderXExpert": {},
    "Trainbit": {},
    "UC": {},
    "UCTV": {},
    "USS": {},
    "UrlTree": {},
    "VTencent": {},
    "Virtual": {},
    "WebDav": {},
    "WeiYun": {},
    "WoPan": {},
    "YandexDisk": {}
  },
  "drivers": {
    "115 Cloud": "115 網盤",
    "115 Share": "115 雲盤分享",
    "123Pan": "123雲盤",
    "123PanLink": "123雲盤直鏈",
    "123PanShare": "123雲盤分享",
    "139Yun": "中國移動雲盤",
    "189Cloud": "天翼雲盤",
    "189CloudPC": "天翼雲盤用戶端",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Alias": "別名",
    "Aliyundrive": "阿里雲盤",
    "AliyundriveOpen": "阿里雲盤Open",
    "AliyundriveShare": "阿里雲盤分享",
    "BaiduNetdisk": "百度網盤",
    "BaiduPhoto": "一刻相册",
    "BaiduShare": "百度分享",
    "ChaoXingGroupDrive": "超星星小組盤",
    "Cloudreve": "Cloudreve",
    "Crypt": "Crypt",
    "Doge": "多吉雲",
    "Dropbox": "Dropbox",
    "FTP": "FTP",
    "FebBox": "FebBox",
    "FeijiPan": "飛機盤",
    "GoogleDrive": "Google 雲端硬碟",
    "GooglePhoto": "Google 相簿",
    "HalalCloud": "HalalCloud",
    "ILanZou": "蓝奏云优享版",
    "IPFS API": "IPFS API",
    "KodBox": "KodBox",
    "Lanzou": "藍奏雲",
    "Lark": "Lark",
    "LenovoNasShare": "LenovoNasShare",
    "Local": "本機儲存",
    "MediaTrack": "媒體軌",
    "Mega_nz": "Mega 網盤",
    "MoPan": "魔盤",
    "NeteaseMusic": "網易雲音樂",
    "Onedrive": "OneDrive",
    "Onedrive Sharelink": "Onedrive Sharelink",
    "OnedriveAPP": "OneDrive APP",
    "PikPak": "PikPak",
    "PikPakShare": "PikPak分享",
    "Quark": "Quark",
    "QuarkTV": "QuarkTV",
    "Quqi": "曲奇云盘",
    "S3": "S3",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition網盤",
    "Terabox": "Terabox",
    "Thunder": "迅雷",
    "ThunderBrowser": "ThunderBrowser",
    "ThunderBrowserExpert": "ThunderBrowserExpert",
    "ThunderExpert": "迅雷專家版",
    "ThunderX": "迅雷X",
    "ThunderXExpert": "迅雷X專家版",
    "Trainbit": "Trainbit",
    "UC": "UC",
    "UCTV": "UCTV",
    "USS": "又拍雲存儲",
    "UrlTree": "網址樹",
    "VTencent": "騰訊智能創作平台",
    "Virtual": "虛擬儲存空間",
    "WebDav": "WebDav",
    "WeiYun": "騰訊微雲",
    "WoPan": "聯通雲盤",
    "YandexDisk": "Yandex網盤"
  }
}