{
  "sidemenu": {
    "dashboard": "控制面板",
    "settings": "設置",
    "site": "站點",
    "style": "樣式",
    "preview": "預覽",
    "global": "全域設定",
    "other": "其他",
    "users": "使用者",
    "storages": "存储",
    "metas": "元信息",
    "profile": "配置文件",
    "about": "關於",
    "tasks": "任務",
    "upload": "上傳",
    "copy": "複製",
    "backup-restore": "備份與還原",
    "home": "首頁",
    "indexes": "索引",
    "sso": "SSO 登入",
    "docs": "文件",
    "offline_download": "離線下載",
    "ldap": "LDAP",
    "s3": "S3"
  },
  "title": "AList 管理",
  "not_admin": "您不是管理員，請使用管理員帳戶登入。",
  "logout_success": "登出成功",
  "send": "發送",
  "receive": "接收",
  "received_msgs": "收到的訊息",
  "add_storage-tips": "您可能需要在新打開的選項卡中填寫一些訊息。",
  "messenger-tips": "您可能需要在新打開的選項卡中填寫一些訊息。"
}
