{
  "allow_indexed": "允許索引",
  "allow_mounted": "允許掛載",
  "announcement": "站點公告",
  "aria2_secret": "Aria2 密鑰",
  "aria2_uri": "Aria2 地址",
  "audio_autoplay": "音檔自動播放",
  "audio_cover": "音訊封面",
  "audio_types": "音檔類型",
  "auto_update_index": "自動更新索引",
  "customize_body": "自定義內容",
  "customize_head": "自定義頭部",
  "default_page_size": "預設分頁檔大小",
  "external_previews": "外部預覽",
  "favicon": "網站圖示",
  "filename_char_mapping": "檔名字元對應",
  "forward_direct_link_params": "轉發直連連結參數",
  "hide_files": "隱藏檔案",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980px"
  },
  "home_icon": "首頁圖示",
  "iframe_previews": "Iframe 預覽",
  "ignore_direct_link_params": "忽略直接連結參數",
  "ignore_paths": "忽略路徑",
  "ignore_paths-tips": "每行一個檔案路徑",
  "image_types": "圖片類型",
  "index_progress": "索引進度",
  "ldap_default_dir": "Ldap 默認路徑",
  "ldap_default_permission": "Ldap 默認權限",
  "ldap_login_enabled": "啟用 Ldap 登錄",
  "ldap_login_tips": "Ldap 登錄提示",
  "ldap_manager_dn": "Ldap 管理器 dn",
  "ldap_manager_password": "Ldap 管理員密碼",
  "ldap_server": "Ldap 服務器",
  "ldap_user_search_base": "Ldap 用戶搜索基礎",
  "ldap_user_search_filter": "Ldap 用戶搜索過濾器",
  "link_expiration": "連結有效期",
  "logo": "圖示",
  "main_color": "主顏色",
  "max_index_depth": "最大索引總深度",
  "max_index_depth-tips": "每一個索引的最大深度",
  "ocr_api": "Ocr介面",
  "package_download": "整包壓縮下載",
  "pagination_type": "分頁類型",
  "pagination_types": {
    "all": "全部",
    "auto_load_more": "自動載入更多",
    "load_more": "載入更多",
    "pagination": "分頁"
  },
  "privacy_regs": "隱私內容正則表達式",
  "proxy_ignore_headers": "Proxy 代理忽略 headers",
  "proxy_types": "Proxy 代理類型",
  "qbittorrent_seedtime": "qBittorrent 做種時間",
  "qbittorrent_url": "qBittorrent 鏈接",
  "robots_txt": "Robots txt",
  "s3_access_key_id": "S3訪問密鑰 id",
  "s3_buckets": "S3桶",
  "s3_secret_access_key": "S3訪問密鑰",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "資料庫",
    "database_non_full_text": "資料庫（非全文搜尋）",
    "meilisearch": "Meilisearch",
    "none": "無"
  },
  "settings_layout": "版面設定",
  "settings_layouts": {
    "list": "清單",
    "responsive": "回應式"
  },
  "sign_all": "簽名所有",
  "site_title": "網站標題",
  "sso_application_name": "單點登錄應用名稱",
  "sso_auto_register": "Sso 自動註冊",
  "sso_client_id": "SSO 登入 Client ID",
  "sso_client_secret": "SSO 登入 Client 金鑰",
  "sso_compatibility_mode": "Sso 兼容模式",
  "sso_default_dir": "Sso 默認路徑",
  "sso_default_permission": "SSO 登入預設權限",
  "sso_endpoint_name": "SSO 登入 Endpoint 名稱",
  "sso_jwt_public_key": "SSO 登入 JWT 公鑰",
  "sso_login_enabled": "啟用 SSO 登入",
  "sso_login_platform": "SSO 登入平臺",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "DingTalk",
    "Github": "GitHub",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "Sso oidc 用戶名秘鑰",
  "sso_organization_name": "SSO 登入組織名稱",
  "text_types": "文字類型",
  "token": "Token",
  "transmission_seedtime": "Transmission seedtime",
  "transmission_uri": "Transmission uri",
  "version": "版本",
  "video_autoplay": "自動播放影片",
  "video_types": "影片類型",
  "webauthn_login_enabled": "啟用 Webauthn 登入"
}
