{
  "offline_download": "下載文件到本地設備",
  "offline_download_transfer": "將下載的文件傳輸到相應的存儲",
  "upload": "上傳檔案到對應的儲存空間",
  "copy": "將檔案從儲存空間複製到另一個儲存空間",
  "done": "已完成",
  "undone": "執行中",
  "clear_succeeded": "清除成功",
  "retry": "重試",
  "retry_failed": "重試失敗項",
  "state": {
    "0": "等待中",
    "1": "執行中",
    "2": "成功",
    "3": "正在取消···",
    "4": "已取消",
    "5": "錯誤",
    "6": "失敗中…",
    "7": "失敗",
    "8": "等待重試",
    "9": "重試前置操作中"
  }
}
