{
  "permissions": {
    "see_hides": "顯示隱藏檔案",
    "access_without_password": "無密碼瀏覽",
    "offline_download": "新增離線下載任務",
    "write": "建立目錄或上傳",
    "rename": "重命名",
    "move": "移動",
    "copy": "複製",
    "delete": "刪除",
    "webdav_read": "Webdav 讀取",
    "webdav_manage": "Webdav 管理"
  },
  "username": "使用者名稱",
  "password": "密碼",
  "base_path": "基本路徑",
  "role": "角色",
  "permission": "權限",
  "disabled": "停用",
  "available": "已啟用",
  "update_profile": "更新設定檔",
  "update_profile_success": "更新個人資料成功，請重新登錄。",
  "change_username": "修改用戶名稱",
  "change_password": "變更密碼",
  "change_password-tips": "如果您不想更改密碼，請保持為空",
  "confirm_password": "確認密碼",
  "confirm_password-tips": "重複您剛輸入的密碼",
  "confirm_password_not_same": "您兩次輸入的密碼不一致",
  "enable_2fa": "啟用雙重驗證",
  "cancel_2fa": "取消兩步驗證",
  "cancel_2fa_success": "取消兩步驗證成功",
  "2fa_already_enabled": "雙重驗證已启用",
  "scan_qr": "掃描二維碼來保存金鑰",
  "or_manual": "或者手動輸入金鑰",
  "input_code": "請輸入您的雙重驗證應用程式中的驗證碼",
  "verify": "驗證",
  "guest-tips": "您正使用訪客模式。",
  "modify_nothing": "所以您不能在管理頁面中修改任何內容。",
  "sso_login": "SSO 登入",
  "connect_sso": "綁定 SSO 登入平臺",
  "disconnect_sso": "解綁單點登錄平臺",
  "webauthn": "WebAuthn",
  "add_webauthn": "添加Webauthn 憑據",
  "add_webauthn_success": "Webauthn 憑據添加成功！",
  "webauthn_not_supported": "您的瀏覽器不支持Webauth，或者您的來源不安全"
}
