{
  "name": "@solidjs/router",
  "description": "Universal router for SolidJS",
  "author": "Ryan Carniato",
  "contributors": [
    "Ryan Turnquist"
  ],
  "license": "MIT",
  "version": "0.4.2",
  "homepage": "https://github.com/solidjs/solid-router#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/solidjs/solid-router"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index.jsx",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc && rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest && npm run test:types",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && npm run test:types",
    "test:types": "tsc --project tsconfig.test.json",
    "pretty": "prettier --write \"{src,test}/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "babel-preset-solid": "^1.4.4",
    "jest": "^27.2.5",
    "prettier": "^2.5.1",
    "rollup": "^2.52.1",
    "rollup-plugin-terser": "^7.0.2",
    "solid-jest": "^0.2.0",
    "solid-js": "^1.4.4",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "solid-js": "^1.3.5"
  },
  "jest": {
    "preset": "solid-jest/preset/browser"
  }
}
