{
  "refresh": "รีเฟรช",
  "add": "เพิ่ม",
  "edit": "แก้ไข",
  "delete": "ลบ",
  "save": "บันทึก",
  "update": "อัปเดต",
  "copied": "คัดลอกแล้ว",
  "delete_success": "ลบสำเร็จ!",
  "save_success": "บันทึกสำเร็จ",
  "update_success": "อัปเดตสำเร็จ",
  "choose": "เลือก",
  "confirm": "ยืนยัน",
  "cancel": "ยกเลิก",
  "delete_confirm": "ยืนยันการลบ [{{name}}] ใช่ไหม?",
  "operations": "การดำเนินการ",
  "yes": "ใช่",
  "no": "ไม่",
  "clear": "ล้าง",
  "choose_folder": "เลือกโฟลเดอร์",
  "choose_or_input_path": "เลือกโฟลเดอร์หรือป้อนเส้นทาง",
  "disable": "ปิดใช้งาน",
  "enable": "เปิดใช้งาน",
  "ok": "ตกลง",
  "back": "กลับ",
  "have_account": "มีบัญชีหรือไม่?",
  "go_login": "ไปที่เข้าสู่ระบบ",
  "close": "ปิด",
  "no_support_now": "ยังไม่รองรับ",
  "empty_input": "กรุณาป้อน",
  "name": "ชื่อ"
}
