{
  "search_index": "ดัชนีการค้นหา",
  "current": "ดัชนีปัจจุบัน",
  "build": "สร้างดัชนี",
  "rebuild": "สร้างดัชนีใหม่",
  "paths_to_update": "เส้นทางที่จะอัปเดตดัชนี",
  "max_depth": "ความลึกสูงสุด",
  "update": "อัปเดตดัชนี",
  "obj_count": "นับวัตถุ",
  "last_done_time": "เวลาที่ทำเสร็จครั้งล่าสุด",
  "unknown": "ไม่ทราบ",
  "stop": "หยุด",
  "clear": "ล้าง",
  "error": "ข้อผิดพลาด"
}
