{
  "login_to": "เข้าสู่ระบบไปยัง",
  "username-tips": "ใส่ชื่อผู้ใช้ของคุณ",
  "password-tips": "ใส่รหัสผ่านของคุณ",
  "otp-tips": "ใส่รหัส OTP ของคุณ",
  "remember": "จดจำบัญชี",
  "forget": "ลืมรหัสผ่าน?",
  "forget_url": "https://alist.nn.ci/zh/faq/howto.html#%E5%Bf%98%E8%Ae%B0%E5%Af%86%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E",
  "clear": "ล้าง",
  "login": "เข้าสู่ระบบ",
  "use_guest": "เข้าชมในฐานะแขก",
  "success": "เข้าสู่ระบบสำเร็จ"
}
