{
  "sidemenu": {
    "dashboard": "แผงควบคุม",
    "settings": "การตั้งค่า",
    "site": "เว็บไซต์",
    "style": "สไตล์",
    "preview": "ดูตัวอย่าง",
    "global": "ทั่วโลก",
    "other": "อื่นๆ",
    "users": "ผู้ใช้",
    "storages": "การจัดเก็บ",
    "metas": "ข้อมูลเมตา",
    "profile": "โปรไฟล์",
    "about": "เกี่ยวกับ",
    "tasks": "งาน",
    "upload": "อัปโหลด",
    "copy": "คัดลอก",
    "backup-restore": "สำรอง & กู้คืน",
    "home": "หน้าหลัก",
    "indexes": "ดัชนี",
    "sso": "การเข้าสู่ระบบแบบ SSO",
    "docs": "เอกสาร",
    "offline_download": "ดาวน์โหลดออฟไลน์",
    "ldap": "LDAP",
    "s3": "การจัดเก็บวัตถุ"
  },
  "title": "การจัดการ AList",
  "not_admin": "คุณไม่ใช่ผู้ดูแลระบบ กรุณาเข้าสู่ระบบด้วยบัญชีผู้ดูแลระบบ",
  "logout_success": "ออกจากระบบสำเร็จ",
  "send": "ส่ง",
  "receive": "รับ",
  "received_msgs": "ข้อความที่ได้รับ",
  "add_storage-tips": "คุณอาจต้องกรอกข้อมูลในแท็บใหม่ที่เปิดขึ้น",
  "messenger-tips": "คุณอาจต้องกรอกข้อมูลในแท็บนี้ตามคำแนะนำ"
}
