{
  "allow_indexed": "อนุญาตให้จัดทำดัชนี",
  "allow_mounted": "อนุญาตให้เมานต์",
  "announcement": "ประกาศของไซต์",
  "aria2_secret": "รหัสลับ Aria2",
  "aria2_uri": "ที่อยู่ Aria2",
  "audio_autoplay": "เล่นเสียงอัตโนมัติ",
  "audio_cover": "ปกเสียง",
  "audio_types": "ประเภทเสียง",
  "auto_update_index": "อัปเดตดัชนีอัตโนมัติ",
  "customize_body": "ปรับแต่งเนื้อหา",
  "customize_head": "ปรับแต่งหัว",
  "default_page_size": "จำนวนรายการต่อหน้าโดยค่าเริ่มต้น",
  "external_previews": "ตัวอย่างภายนอก",
  "favicon": "ไอคอนเว็บไซต์",
  "filename_char_mapping": "การแมปอักขระชื่อไฟล์",
  "forward_direct_link_params": "ส่งต่อพารามิเตอร์ลิงก์ตรง",
  "hide_files": "ซ่อนไฟล์",
  "home_container": "คอนเทนเนอร์หลัก",
  "home_containers": {
    "hope_container": "คอนเทนเนอร์ Hope",
    "max_980px": "สูงสุด 980px"
  },
  "home_icon": "ไอคอนหน้าแรก",
  "iframe_previews": "ตัวอย่าง Iframe",
  "ignore_direct_link_params": "ละเว้นพารามิเตอร์ลิงก์ตรง",
  "ignore_paths": "ละเว้นเส้นทาง",
  "ignore_paths-tips": "หนึ่งเส้นทางต่อบรรทัด",
  "image_types": "ประเภทภาพ",
  "index_progress": "ความคืบหน้าดัชนี",
  "ldap_default_dir": "ไดเรกทอรีเริ่มต้น Ldap",
  "ldap_default_permission": "สิทธิ์เริ่มต้น Ldap",
  "ldap_login_enabled": "เปิดใช้งานการเข้าสู่ระบบ Ldap",
  "ldap_login_tips": "เคล็ดลับการเข้าสู่ระบบ Ldap",
  "ldap_manager_dn": "ผู้จัดการ Ldap dn",
  "ldap_manager_password": "รหัสผ่านผู้จัดการ Ldap",
  "ldap_server": "เซิร์ฟเวอร์ Ldap",
  "ldap_user_search_base": "ฐานการค้นหาผู้ใช้ Ldap",
  "ldap_user_search_filter": "ตัวกรองการค้นหาผู้ใช้ Ldap",
  "link_expiration": "ระยะเวลาหมดอายุของลิงก์ตรง",
  "logo": "โลโก้",
  "main_color": "สีหลัก",
  "max_index_depth": "ความลึกสูงสุดของดัชนี",
  "max_index_depth-tips": "ความลึกสูงสุดของดัชนี",
  "ocr_api": "API การรู้จำอักขระ OCR",
  "package_download": "ดาวน์โหลดแพ็กเกจ",
  "pagination_type": "ประเภทการแบ่งหน้า",
  "pagination_types": {
    "all": "ทั้งหมด",
    "auto_load_more": "โหลดเพิ่มเติมอัตโนมัติ",
    "load_more": "โหลดเพิ่มเติม",
    "pagination": "การแบ่งหน้า"
  },
  "privacy_regs": "ระเบียบข้อบังคับด้านความเป็นส่วนตัว",
  "proxy_ignore_headers": "ละเว้นหัวพร็อกซี",
  "proxy_types": "ประเภทพร็อกซี",
  "qbittorrent_seedtime": "เวลาการปล่อย qBittorrent",
  "qbittorrent_url": "ลิงก์ qBittorrent",
  "robots_txt": "Robots.txt",
  "s3_access_key_id": "รหัสการเข้าถึง S3",
  "s3_buckets": "ถัง S3",
  "s3_secret_access_key": "รหัสการเข้าถึงลับ S3",
  "search_index": "ดัชนีการค้นหา",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "ฐานข้อมูล",
    "database_non_full_text": "ฐานข้อมูล (ไม่ใช่การค้นหาข้อความเต็ม)",
    "meilisearch": "Meilissearch",
    "none": "ไม่มี"
  },
  "settings_layout": "เค้าโครงการตั้งค่า",
  "settings_layouts": {
    "list": "รายการ",
    "responsive": "ตอบสนอง"
  },
  "sign_all": "ลงชื่อทั้งหมด",
  "site_title": "ชื่อเว็บไซต์",
  "sso_application_name": "ชื่อแอปพลิเคชันการเข้าสู่ระบบ SSO",
  "sso_auto_register": "ลงทะเบียน SSO อัตโนมัติ",
  "sso_client_id": "รหัสลูกค้า SSO",
  "sso_client_secret": "ความลับลูกค้า SSO",
  "sso_compatibility_mode": "โหมดความเข้ากันได้ของ SSO",
  "sso_default_dir": "ไดเรกทอรีเริ่มต้น SSO",
  "sso_default_permission": "สิทธิ์เริ่มต้น SSO",
  "sso_endpoint_name": "ชื่อจุดสิ้นสุด SSO",
  "sso_jwt_public_key": "คีย์สาธารณะ SSO JWT",
  "sso_login_enabled": "เปิดใช้งานการเข้าสู่ระบบ SSO",
  "sso_login_platform": "แพลตฟอร์มการเข้าสู่ระบบ SSO",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "Dingtalk",
    "Github": "GitHub",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "คีย์ชื่อผู้ใช้ OIDC ของ SSO",
  "sso_organization_name": "ชื่อองค์กร SSO",
  "text_types": "ประเภทข้อความ",
  "token": "โทเค็น",
  "transmission_seedtime": "Transmission seedtime",
  "transmission_uri": "Transmission uri",
  "version": "เวอร์ชัน",
  "video_autoplay": "เล่นวิดีโออัตโนมัติ",
  "video_types": "ประเภทวิดีโอ",
  "webauthn_login_enabled": "เปิดใช้งานการเข้าสู่ระบบ WebAuthn"
}
