{
  "offline_download": "ดาวน์โหลดไฟล์ไปยังอุปกรณ์ของคุณ",
  "offline_download_transfer": "ถ่ายโอนไฟล์ที่ดาวน์โหลดไปยังที่เก็บที่สอดคล้องกัน",
  "upload": "อัปโหลดไฟล์ไปยังที่เก็บที่สอดคล้องกัน",
  "copy": "คัดลอกไฟล์จากที่เก็บหนึ่งไปยังอีกที่เก็บหนึ่ง",
  "done": "เสร็จสิ้น",
  "undone": "กำลังทำงาน...",
  "clear_succeeded": "ลบสำเร็จแล้ว",
  "retry": "ลองใหม่",
  "retry_failed": "ลองใหม่รายการที่ล้มเหลว",
  "state": {
    "0": "กำลังรอ...",
    "1": "กำลังทำงาน...",
    "2": "สำเร็จ",
    "3": "กำลังยกเลิก...",
    "4": "ยกเลิกแล้ว",
    "5": "ข้อผิดพลาด",
    "6": "ล้มเหลว...",
    "7": "ล้มเหลว",
    "8": "รอการลองใหม่",
    "9": "กำลังทำการลองใหม่ก่อนหน้า"
  }
}
