{
  "permissions": {
    "see_hides": "สามารถดูสิ่งที่ซ่อนอยู่",
    "access_without_password": "เข้าถึงได้โดยไม่ต้องใช้รหัสผ่าน",
    "offline_download": "เพิ่มงานดาวน์โหลดแบบออฟไลน์",
    "write": "สร้างไดเรกทอรีหรืออัปโหลด",
    "rename": "เปลี่ยนชื่อ",
    "move": "ย้าย",
    "copy": "คัดลอก",
    "delete": "ลบ",
    "webdav_read": "อ่าน WebDAV",
    "webdav_manage": "จัดการ WebDAV"
  },
  "username": "ชื่อผู้ใช้",
  "password": "รหัสผ่าน",
  "base_path": "เส้นทางพื้นฐาน",
  "role": "บทบาท",
  "permission": "สิทธิ์",
  "disabled": "ปิดใช้งาน",
  "available": "เปิดใช้งาน",
  "update_profile": "อัปเดตโปรไฟล์",
  "update_profile_success": "อัปเดตโปรไฟล์สำเร็จ กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
  "change_username": "เปลี่ยนชื่อผู้ใช้",
  "change_password": "เปลี่ยนรหัสผ่าน",
  "change_password-tips": "หากคุณไม่ต้องการเปลี่ยนรหัสผ่าน กรุณาปล่อยว่างไว้",
  "confirm_password": "ยืนยันรหัสผ่าน",
  "confirm_password-tips": "ใส่รหัสผ่านที่คุณเพิ่งป้อนไปอีกครั้ง",
  "confirm_password_not_same": "รหัสผ่านที่คุณป้อนไม่ตรงกัน",
  "enable_2fa": "เปิดใช้งานการยืนยันตัวตนแบบสองขั้นตอน",
  "cancel_2fa": "ยกเลิกการยืนยันตัวตนแบบสองขั้นตอน",
  "cancel_2fa_success": "ยกเลิกการยืนยันตัวตนแบบสองขั้นตอนสำเร็จ",
  "2fa_already_enabled": "เปิดใช้งานการยืนยันตัวตนแบบสองขั้นตอนแล้ว",
  "scan_qr": "สแกน QR โค้ดเพื่อบันทึกคีย์",
  "or_manual": "หรือป้อนคีย์ด้วยตนเอง",
  "input_code": "ป้อนรหัสที่แสดงในแอปการยืนยันตัวตนสองขั้นตอนของคุณ",
  "verify": "ยืนยัน",
  "guest-tips": "คุณกำลังเข้าชมในฐานะแขก",
  "modify_nothing": "ดังนั้นคุณไม่สามารถแก้ไขอะไรในหน้าการจัดการได้",
  "sso_login": "การเข้าสู่ระบบแบบ SSO",
  "connect_sso": "เชื่อมต่อกับแพลตฟอร์ม SSO",
  "disconnect_sso": "ยกเลิกการเชื่อมต่อกับแพลตฟอร์ม SSO",
  "webauthn": "WebAuthn",
  "add_webauthn": "เพิ่มข้อมูลรับรอง WebAuthn",
  "add_webauthn_success": "เพิ่มข้อมูลรับรอง WebAuthn สำเร็จ!",
  "webauthn_not_supported": "เบราว์เซอร์ของคุณไม่รองรับ WebAuthn หรือ Origin ของคุณไม่ปลอดภัย"
}
