{
  "sidemenu": {
    "dashboard": "대시보드",
    "settings": "설정",
    "site": "사이트",
    "style": "스타일",
    "preview": "미리보기",
    "global": "글로벌",
    "other": "기타",
    "users": "사용자",
    "storages": "저장소",
    "metas": "메타 정보",
    "profile": "프로필",
    "about": "정보",
    "tasks": "작업",
    "upload": "업로드",
    "copy": "복사",
    "backup-restore": "백업 & 복원",
    "home": "홈",
    "indexes": "인덱스",
    "sso": "SSO",
    "docs": "문서",
    "offline_download": "오프라인 다운로드",
    "ldap": "LDAP",
    "s3": "객체 저장소"
  },
  "title": "AList 관리",
  "not_admin": "관리자 계정이 아닙니다. 관리자 계정으로 로그인하세요.",
  "logout_success": "성공적으로 로그아웃되었습니다",
  "send": "보내기",
  "receive": "받기",
  "received_msgs": "받은 메시지",
  "add_storage-tips": "새로 열린 탭에서 일부 정보를 입력해야 할 수 있습니다.",
  "messenger-tips": "이 탭에서 안내에 따라 정보를 입력해야 할 수 있습니다."
}
