{
  "allow_indexed": "색인 허용",
  "allow_mounted": "마운트 허용",
  "announcement": "사이트 공지",
  "aria2_secret": "Aria2 비밀키",
  "aria2_uri": "Aria2 주소",
  "audio_autoplay": "오디오 자동 재생",
  "audio_cover": "오디오 커버",
  "audio_types": "오디오 유형",
  "auto_update_index": "자동 색인 업데이트",
  "customize_body": "맞춤 본문",
  "customize_head": "맞춤 헤드",
  "default_page_size": "페이지당 기본 항목 수",
  "external_previews": "외부 미리보기",
  "favicon": "파비콘",
  "filename_char_mapping": "파일명 문자 매핑",
  "forward_direct_link_params": "직접 링크 매개변수 전달",
  "hide_files": "파일 숨기기",
  "home_container": "홈 컨테이너",
  "home_containers": {
    "hope_container": "Hope 컨테이너",
    "max_980px": "최대 980px"
  },
  "home_icon": "홈 아이콘",
  "iframe_previews": "Iframe 미리보기",
  "ignore_direct_link_params": "직접 링크 매개변수 무시",
  "ignore_paths": "경로 무시",
  "ignore_paths-tips": "한 줄에 하나의 경로 입력",
  "image_types": "이미지 유형",
  "index_progress": "색인 진행률",
  "ldap_default_dir": "Ldap 기본 경로",
  "ldap_default_permission": "Ldap 기본 권한",
  "ldap_login_enabled": "Ldap 로그인 활성화",
  "ldap_login_tips": "Ldap 로그인 팁",
  "ldap_manager_dn": "Ldap 관리자 dn",
  "ldap_manager_password": "Ldap 관리자 비밀번호",
  "ldap_server": "Ldap 서버",
  "ldap_user_search_base": "Ldap 사용자 검색 기준",
  "ldap_user_search_filter": "Ldap 사용자 검색 필터",
  "link_expiration": "직접 링크 만료 시간",
  "logo": "로고",
  "main_color": "주요 색상",
  "max_index_depth": "최대 색인 깊이",
  "max_index_depth-tips": "색인의 최대 깊이",
  "ocr_api": "Ocr API",
  "package_download": "패키지 다운로드",
  "pagination_type": "페이지 매기기 유형",
  "pagination_types": {
    "all": "모두",
    "auto_load_more": "자동 더 보기",
    "load_more": "더 보기",
    "pagination": "페이지 매기기"
  },
  "privacy_regs": "개인 정보 내용 정규 표현식",
  "proxy_ignore_headers": "프록시 무시 헤더",
  "proxy_types": "프록시 유형",
  "qbittorrent_seedtime": "qBittorrent 시드 시간",
  "qbittorrent_url": "qBittorrent URL",
  "robots_txt": "Robots.txt",
  "s3_access_key_id": "S3 액세스 키 ID",
  "s3_buckets": "S3 버킷",
  "s3_secret_access_key": "S3 비밀 액세스 키",
  "search_index": "검색 색인",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "데이터베이스",
    "database_non_full_text": "데이터베이스 (전체 텍스트 아님)",
    "meilisearch": "Meilissearch",
    "none": "없음"
  },
  "settings_layout": "설정 레이아웃",
  "settings_layouts": {
    "list": "목록",
    "responsive": "반응형"
  },
  "sign_all": "모두 서명",
  "site_title": "사이트 제목",
  "sso_application_name": "SSO 애플리케이션 이름",
  "sso_auto_register": "SSO 자동 등록",
  "sso_client_id": "SSO 클라이언트 ID",
  "sso_client_secret": "SSO 클라이언트 비밀",
  "sso_compatibility_mode": "SSO 호환 모드",
  "sso_default_dir": "SSO 기본 경로",
  "sso_default_permission": "SSO 기본 권한",
  "sso_endpoint_name": "SSO 엔드포인트 이름",
  "sso_jwt_public_key": "SSO JWT 공개 키",
  "sso_login_enabled": "SSO 로그인 활성화",
  "sso_login_platform": "SSO 로그인 플랫폼",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "딩톡",
    "Github": "GitHub",
    "Google": "구글",
    "Microsoft": "마이크로소프트",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "SSO OIDC 사용자 이름 키",
  "sso_organization_name": "SSO 조직 이름",
  "text_types": "텍스트 유형",
  "token": "토큰",
  "transmission_seedtime": "Transmission seedtime",
  "transmission_uri": "Transmission uri",
  "version": "버전",
  "video_autoplay": "비디오 자동 재생",
  "video_types": "비디오 유형",
  "webauthn_login_enabled": "WebAuthn 로그인 활성화"
}
