{
  "offline_download": "파일을 로컬 장치에 다운로드",
  "offline_download_transfer": "다운로드한 파일을 해당 저장소로 전송",
  "upload": "파일을 해당 저장소에 업로드",
  "copy": "파일을 한 저장소에서 다른 저장소로 복사",
  "done": "완료됨",
  "undone": "실행 중...",
  "clear_succeeded": "성공적으로 삭제됨",
  "retry": "재시도",
  "retry_failed": "실패한 항목 재시도",
  "state": {
    "0": "대기 중...",
    "1": "실행 중...",
    "2": "성공",
    "3": "취소 중...",
    "4": "취소됨",
    "5": "오류",
    "6": "실패 중...",
    "7": "실패",
    "8": "재시도 대기 중",
    "9": "재시도 전 단계 중"
  }
}
