{
  "permissions": {
    "see_hides": "숨겨진 항목 보기",
    "access_without_password": "비밀번호 없이 접근",
    "offline_download": "오프라인 다운로드 작업 추가",
    "write": "디렉토리 생성 또는 업로드",
    "rename": "이름 변경",
    "move": "이동",
    "copy": "복사",
    "delete": "삭제",
    "webdav_read": "Webdav 읽기",
    "webdav_manage": "Webdav 관리"
  },
  "username": "사용자 이름",
  "password": "비밀번호",
  "base_path": "기본 경로",
  "role": "역할",
  "permission": "권한",
  "disabled": "비활성화됨",
  "available": "활성화됨",
  "update_profile": "프로필 업데이트",
  "update_profile_success": "프로필 업데이트 성공, 다시 로그인 해주세요.",
  "change_username": "사용자 이름 변경",
  "change_password": "비밀번호 변경",
  "change_password-tips": "비밀번호를 변경하지 않으려면 비워 두세요",
  "confirm_password": "비밀번호 확인",
  "confirm_password-tips": "입력한 비밀번호를 다시 입력하세요",
  "confirm_password_not_same": "입력한 두 비밀번호가 일치하지 않습니다",
  "enable_2fa": "이중 인증 활성화",
  "cancel_2fa": "이중 인증 취소",
  "cancel_2fa_success": "이중 인증 취소 성공",
  "2fa_already_enabled": "이중 인증이 이미 활성화되었습니다",
  "scan_qr": "QR 코드를 스캔하여 키 저장",
  "or_manual": "또는 키를 수동으로 입력",
  "input_code": "이중 인증 앱에 표시된 코드를 입력하세요",
  "verify": "검증",
  "guest-tips": "게스트로 접속 중입니다.",
  "modify_nothing": "따라서 관리 페이지에서 아무것도 수정할 수 없습니다.",
  "sso_login": "SSO 로그인",
  "connect_sso": "SSO 플랫폼 연결",
  "disconnect_sso": "SSO 플랫폼 연결 해제",
  "webauthn": "WebAuthn",
  "add_webauthn": "WebAuthn 자격 증명 추가",
  "add_webauthn_success": "WebAuthn 자격 증명 추가 성공!",
  "webauthn_not_supported": "브라우저가 WebAuthn을 지원하지 않거나 Origin이 안전하지 않습니다"
}
