{
  "115 Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "QRコードトークンとCookieのいずれかが必要です",
    "limit_rate": "リミットレート",
    "limit_rate-tips": "すべてのAPIリクエストレートを制限する([limit]r/1s)",
    "page_size": "ページの大きさ",
    "page_size-tips": "115ドライバのページサイズごとのAPIリスト",
    "qrcode_source": "QRコードソース",
    "qrcode_source-tips": "QRコードデバイスを選択します、デフォルトはLinuxです",
    "qrcode_sources": {
      "alipaymini": "Alipay Mini",
      "android": "Android",
      "ios": "iOS",
      "qandroid": "Qandroid",
      "tv": "テレビ",
      "web": "Web",
      "wechatmini": "WeChat ミニプログラム"
    },
    "qrcode_token": "QRコードトークン",
    "qrcode_token-tips": "QRコードトークンとCookieのいずれかが必要です",
    "root_folder_id": "ルートフォルダID"
  },
  "115 Share": {
    "cookie": "Cookie",
    "cookie-tips": "QRコードトークンとCookieのいずれかが必要です",
    "limit_rate": "リミットレート",
    "limit_rate-tips": "すべてのAPIリクエストレートを制限する (1時間/[limit_rate]秒)",
    "page_size": "ページサイズ",
    "page_size-tips": "115ドライバのページサイズごとのAPIリスト",
    "qrcode_source": "QRコードソース",
    "qrcode_source-tips": "QRコードデバイスを選択します、デフォルトはLinuxです",
    "qrcode_sources": {
      "alipaymini": "Alipay Mini",
      "android": "Android",
      "ios": "iOS",
      "qandroid": "Qandroid",
      "tv": "テレビ",
      "web": "Web",
      "wechatmini": "WeChat ミニプログラム"
    },
    "qrcode_token": "QRコードトークン",
    "qrcode_token-tips": "QRコードトークンとCookieのいずれかが必要です",
    "receive_code": "コードを受け取る",
    "receive_code-tips": "115共有リンクのコードを受け取る",
    "root_folder_id": "ルートフォルダID",
    "share_code": "共有コード",
    "share_code-tips": "115共有リンクの共有コード"
  },
  "123Pan": {
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "username": "ユーザー名"
  },
  "123PanLink": {
    "origin_urls": "オリジナルのURL",
    "origin_urls-tips": "構造:フォルダ名:\n  [ファイルサイズ:][更新日時:]URL",
    "private_key": "プライベートキー",
    "uid": "UID",
    "valid_duration": "有効期限",
    "valid_duration-tips": "分"
  },
  "123PanShare": {
    "accesstoken": "アクセス トークン",
    "root_folder_id": "ルートフォルダID",
    "sharekey": "共有キー",
    "sharepassword": "共有パスワード"
  },
  "139Yun": {
    "authorization": "認証",
    "cloud_id": "クラウドID",
    "root_folder_id": "ルートフォルダID",
    "type": "種類",
    "types": {
      "family": "Family",
      "personal": "Personal",
      "personal_new": "Personal New"
    }
  },
  "189Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "Captchaが必要な場合はCookieを入力してください",
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "username": "ユーザー名"
  },
  "189CloudPC": {
    "family_id": "Family ID",
    "family_transfer": "Familyでの転送",
    "no_use_ocr": "OCRを使用しない",
    "order_by": "オーダー",
    "order_bys": {
      "filename": "ファイル名",
      "filesize": "サイズ",
      "lastOpTime": "最終運用時間"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "password": "パスワード",
    "rapid_upload": "高速アップロード",
    "root_folder_id": "ルートフォルダID",
    "type": "種類",
    "types": {
      "family": "Family",
      "personal": "Personal"
    },
    "upload_method": "アップロード方式",
    "upload_methods": {
      "old": "古い",
      "rapid": "高速",
      "stream": "ストリーム"
    },
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "1<=スレッド<=32",
    "username": "ユーザー名",
    "validate_code": "検証コード"
  },
  "AList V2": {
    "access_token": "アクセストークン",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "url": "URL"
  },
  "AList V3": {
    "meta_password": "Metaパスワード",
    "pass_ua_to_upsteam": "UAを上流に伝達する",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "token": "トークン",
    "url": "URL",
    "username": "ユーザー名"
  },
  "Alias": {
    "paths": "パス",
    "protect_same_name": "同じ名前を保護する",
    "protect_same_name-tips": "同じ名前のファイルを削除または名前の変更から保護します"
  },
  "Aliyundrive": {
    "internal_upload": "内部アップロード",
    "order_by": "オーダー",
    "order_bys": {
      "created_at": "作成",
      "name": "名前",
      "size": "サイズ",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "ASC": "昇順",
      "DESC": "降順"
    },
    "rapid_upload": "高速アップロード",
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID"
  },
  "AliyundriveOpen": {
    "client_id": "クライアントID",
    "client_id-tips": "持っていない場合は空欄にしてください",
    "client_secret": "クライアントシークレット",
    "client_secret-tips": "持っていない場合は空欄にしてください",
    "drive_type": "ドライブの種類",
    "drive_types": {
      "backup": "バックアップ",
      "default": "デフォルト",
      "resource": "リソース"
    },
    "internal_upload": "内部アップロード",
    "internal_upload-tips": "Aliyun ECSが北京にある場合、アップロード速度を上げるためにオンにすることができます",
    "livp_download_format": "Livpダウンロードフォーマット",
    "livp_download_formats": {
      "jpeg": "JPEG",
      "mov": "MOV"
    },
    "oauth_token_url": "OAuthトークンURL",
    "order_by": "オーダー",
    "order_bys": {
      "created_at": "作成",
      "name": "名前",
      "size": "サイズ",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "ASC": "昇順",
      "DESC": "降順"
    },
    "rapid_upload": "高速アップロード",
    "rapid_upload-tips": "このオプションを有効化すると、ファイルが最初にサーバー上にアップロードされるため進捗状況が不正確になります",
    "refresh_token": "トークンを更新",
    "remove_way": "削除方法",
    "remove_ways": {
      "delete": "削除",
      "trash": "ごみ箱"
    },
    "root_folder_id": "ルートフォルダID"
  },
  "AliyundriveShare": {
    "order_by": "オーダー",
    "order_bys": {
      "created_at": "作成",
      "name": "名前",
      "size": "サイズ",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "ASC": "昇順",
      "DESC": "降順"
    },
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID",
    "share_id": "共有ID",
    "share_pwd": "共有パスワード"
  },
  "BaiduNetdisk": {
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "custom_crack_ua": "カスタムクラックUA",
    "custom_upload_part_size": "アップロードチャンクサイズのカスタマイズ",
    "custom_upload_part_size-tips": "0はVIPレベルに応じたサイズを示します",
    "download_api": "ダウンロードAPI",
    "download_apis": {
      "crack": "クラック",
      "official": "公式"
    },
    "order_by": "オーダー",
    "order_bys": {
      "name": "名前",
      "size": "サイズ",
      "time": "時刻"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "refresh_token": "トークンを更新",
    "root_folder_path": "ルートフォルダのパス",
    "upload_api": "アップロードAPI",
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "1<=スレッド<=32"
  },
  "BaiduPhoto": {
    "album_id": "アルバムID",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "delete_origin": "オリジナルを削除",
    "refresh_token": "トークンを更新",
    "show_type": "種類を表示",
    "show_types": {
      "root": "ルート",
      "root_only_album": "ルートのみのアルバム",
      "root_only_file": "ルートのみのファイル"
    },
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "1<=スレッド<=32"
  },
  "BaiduShare": {
    "BDUSS": "BDUSS",
    "pwd": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "surl": "SURL"
  },
  "ChaoXingGroupDrive": {
    "bbsid": "BBSID",
    "cookie": "Cookie",
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "user_name": "ユーザー名"
  },
  "Cloudreve": {
    "address": "アドレス",
    "cookie": "Cookie",
    "custom_ua": "カスタムUA",
    "enable_thumb_and_folder_size": "サムネイルとフォルダのサイズを有効化する",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "username": "ユーザー名"
  },
  "Crypt": {
    "directory_name_encryption": "ディレクトリ名の暗号化",
    "directory_name_encryptions": {
      "false": "False",
      "true": "True"
    },
    "encrypted_suffix": "暗号化された接尾辞",
    "encrypted_suffix-tips": "上級者向けです! 暗号化されたファイルにはこの接尾辞が付きます",
    "filename_encoding": "ファイル名のエンコーディング",
    "filename_encoding-tips": "上級者向けです!",
    "filename_encodings": {
      "base32": "Base32",
      "base32768": "Base32768",
      "base64": "Base64"
    },
    "filename_encryption": "ファイル名の暗号化",
    "filename_encryptions": {
      "obfuscate": "難読化",
      "off": "オフ",
      "standard": "標準"
    },
    "password": "パスワード",
    "password-tips": "メインパスワード",
    "remote_path": "リモートパス",
    "remote_path-tips": "ここに暗号化されたデータが保存されます",
    "salt": "Salt",
    "salt-tips": "Saltがよくわからない場合は、2番目のパスワードとして扱ってください。これは任意ですが、推奨します",
    "show_hidden": "隠しディレクトリとファイルを表示",
    "show_hidden-tips": "隠しディレクトリと隠しファイルを表示します",
    "thumbnail": "サムネイル",
    "thumbnail-tips": ".thumbnailsフォルダの下にあらかじめ生成されたサムネイルを有効化する"
  },
  "Doge": {
    "access_key_id": "アクセスキーID",
    "add_filename_to_disposition": "ファイル名を処分に追加",
    "add_filename_to_disposition-tips": "Content-Dispositionヘッダーにファイル名を追加します",
    "bucket": "バケット",
    "custom_host": "カスタムホスト",
    "endpoint": "エンドポイント",
    "force_path_style": "強制パスのスタイル",
    "list_object_version": "リストオブジェクトのバージョン",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "プレースホルダー",
    "region": "国",
    "remove_bucket": "バケットを削除",
    "remove_bucket-tips": "カスタムホストを使用する場合、パスからバケット名を削除します",
    "root_folder_path": "ルートフォルダのパス",
    "secret_access_key": "シークレットアクセスキー",
    "session_token": "セッショントークン",
    "sign_url_expire": "サインURLは期限切れです"
  },
  "Dropbox": {
    "client_id": "クライアントID",
    "client_id-tips": "持っていない場合は空欄にしてください",
    "client_secret": "クライアントシークレット",
    "client_secret-tips": "持っていない場合は空欄にしてください",
    "oauth_token_url": "OAuthトークンURL",
    "refresh_token": "トークンを更新",
    "root_folder_path": "ルートフォルダのパス"
  },
  "FTP": {
    "address": "アドレス",
    "encoding": "エンコーディング",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "username": "ユーザー名"
  },
  "FebBox": {
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "page_size": "ページの大きさ",
    "page_size-tips": "FebBoxドライバをページサイズごとのAPIを一覧にします",
    "root_folder_id": "ルートフォルダID",
    "sort_rule": "ソートのルール",
    "sort_rules": {
      "ext_asc": "拡張子の昇順",
      "ext_desc": "拡張子の降順",
      "name_asc": "名前 (昇順)",
      "name_desc": "名前 (降順)",
      "size_asc": "サイズ (昇順)",
      "size_desc": "サイズ (降順)",
      "update_asc": "更新昇順",
      "update_desc": "更新の降順"
    },
    "user_ip": "ユーザーIP",
    "user_ip-tips": "ダウンロードを高速化するダウンロードリンクのユーザーIPアドレスです"
  },
  "FeijiPan": {
    "password": "パスワード",
    "root_folder_id": "ルートフォルダのパス",
    "username": "ユーザー名"
  },
  "GoogleDrive": {
    "chunk_size": "チャンクサイズ",
    "chunk_size-tips": "アップロード時のチャンクサイズ (単位: MB)",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "order_by": "オーダー",
    "order_by-tips": "例: フォルダ、名前、更新日時",
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID"
  },
  "GooglePhoto": {
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID",
    "show_archive": "アーカイブを表示"
  },
  "HalalCloud": {
    "app_id": "アプリID",
    "app_secret": "アプリシークレット",
    "app_version": "アプリのバージョン",
    "refresh_token": "トークンを更新",
    "refresh_token-tips": "ログインの種類がトークンを更新の場合は必須です",
    "root_folder_path": "ルートフォルダのパス",
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "1 <= スレッド <= 32"
  },
  "ILanZou": {
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "username": "ユーザー名"
  },
  "IPFS API": {
    "endpoint": "エンドポイント",
    "gateway": "ゲートウェイ",
    "root_folder_path": "ルートフォルダのパス"
  },
  "KodBox": {
    "address": "アドレス",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "username": "ユーザー名"
  },
  "Lanzou": {
    "account": "アカウント",
    "baseUrl": "ベースURL",
    "baseUrl-tips": "ファイル操作の基本URLです",
    "cookie": "Cookie",
    "cookie-tips": "約15日間有効、共有URLが使用されている場合は無視されます",
    "password": "パスワード",
    "repair_file_info": "ファイル情報を修復",
    "repair_file_info-tips": "WebDAVを使用するには有効化する必要があります",
    "root_folder_id": "ルートフォルダID",
    "shareUrl": "共有URL",
    "shareUrl-tips": "共有ページの取得に使用します",
    "share_password": "共有パスワード",
    "type": "種類",
    "types": {
      "account": "アカウント",
      "cookie": "Cookie",
      "url": "URL"
    },
    "user_agent": "User Agent"
  },
  "Lark": {
    "app_id": "アプリID",
    "app_id-tips": "アプリID",
    "app_secret": "アプリシークレット",
    "app_secret-tips": "アプリシークレット",
    "external_mode": "外部モード",
    "external_mode-tips": "外部モード",
    "root_folder_path": "ルートフォルダのパス",
    "tenant_url_prefix": "テナントURLの接頭辞",
    "tenant_url_prefix-tips": "テナントURLの接頭辞"
  },
  "LenovoNasShare": {
    "host": "ホスト",
    "host-tips": "ローカルエリアネットワークに変更ができます",
    "root_folder_path": "ルートフォルダのパス",
    "share_id": "共有ID",
    "share_id-tips": "共有リンク内の / (スラッシュ) の後の部分",
    "share_pwd": "共有パスワード",
    "share_pwd-tips": "共有リンクのパスワード"
  },
  "Local": {
    "mkdir_perm": "Mkdir perm",
    "recycle_bin_path": "ごみ箱のパス",
    "recycle_bin_path-tips": "ごみ箱のパス、空欄の場合は完全に削除になります",
    "root_folder_path": "ルートフォルダのパス",
    "show_hidden": "隠しディレクトリとファイルを表示",
    "show_hidden-tips": "隠しディレクトリとファイルを表示します",
    "thumb_cache_folder": "サムネイルキャッシュフォルダ",
    "thumb_concurrency": "サムネイル作成を同時実行",
    "thumb_concurrency-tips": "同時サムネイル生成で使用するGoroutineの数です。これで、平行して生成するサムネイルの数を制御します。",
    "thumbnail": "サムネイル",
    "thumbnail-tips": "サムネイルを有効化"
  },
  "MediaTrack": {
    "access_token": "アクセストークン",
    "order_by": "オーダー",
    "order_bys": {
      "size": "サイズ",
      "title": "タイトル",
      "updated_at": "更新"
    },
    "order_desc": "オーダーの内容",
    "project_id": "プロジェクトID",
    "root_folder_id": "ルートフォルダID"
  },
  "Mega_nz": {
    "email": "メールアドレス",
    "password": "パスワード",
    "two_fa_code": "2FAコード",
    "two_fa_code-tips": "2FAの6桁のコードです、2FAコードのみを入力するとドライバの再読み込みはサポートされません",
    "two_fa_secret": "2FAシークレット",
    "two_fa_secret-tips": "2FAシークレット"
  },
  "MoPan": {
    "cloud_id": "クラウドID",
    "device_info": "デバイス情報",
    "order_by": "オーダー",
    "order_bys": {
      "filename": "ファイル名",
      "filesize": "ファイルサイズ",
      "lastOpTime": "最終運用時間"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "password": "パスワード",
    "phone": "電話番号",
    "root_folder_id": "ルートフォルダID",
    "sms_code": "SMSコード",
    "sms_code-tips": "「send」を入力でSMSを送信",
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "1<=スレッド<=32"
  },
  "NeteaseMusic": {
    "cookie": "Cookie",
    "song_limit": "曲の取得上限",
    "song_limit-tips": "デフォルトでは200曲のみ取得"
  },
  "Onedrive": {
    "chunk_size": "チャンクサイズ",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "custom_host": "カスタムホスト",
    "custom_host-tips": "OneDriveダウンロードリンクのカスタムホスト",
    "is_sharepoint": "SharePoint",
    "redirect_uri": "リダイレクトURI",
    "refresh_token": "トークンを更新",
    "region": "国",
    "regions": {
      "cn": "中国",
      "de": "ドイツ",
      "global": "グローバル",
      "us": "アメリカ"
    },
    "root_folder_path": "ルートフォルダのパス",
    "site_id": "サイトID"
  },
  "Onedrive Sharelink": {
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "url": "URL"
  },
  "OnedriveAPP": {
    "chunk_size": "チャンクサイズ",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "custom_host": "カスタムホスト",
    "custom_host-tips": "OneDriveダウンロードリンクのカスタムホストです",
    "email": "メール",
    "region": "国",
    "regions": {
      "cn": "中国",
      "de": "ドイツ",
      "global": "グローバル",
      "us": "アメリカ"
    },
    "root_folder_path": "ルートフォルダのパス",
    "tenant_id": "Tenant ID"
  },
  "PikPak": {
    "captcha_token": "Captchaトークン",
    "custom_low_latency_address": "カスタム低遅延アドレス",
    "device_id": "デバイスID",
    "disable_media_link": "メディアリンクを無効化",
    "password": "パスワード",
    "platform": "プラットフォーム",
    "platforms": {
      "android": "Android",
      "pc": "PC",
      "web": "Web"
    },
    "refresh_token": "トークンを更新",
    "refresh_token_method": "トークン方式を更新",
    "refresh_token_methods": {
      "http": "http",
      "oauth2": "OAuth 2.0"
    },
    "root_folder_id": "ルートフォルダID",
    "use_low_latency_address": "低遅延アドレスを使用する",
    "username": "ユーザー名"
  },
  "PikPakShare": {
    "custom_low_latency_address": "カスタム低遅延アドレス",
    "device_id": "デバイスID",
    "platform": "プラットフォーム",
    "platforms": {
      "android": "Android",
      "pc": "PC",
      "web": "Web"
    },
    "root_folder_id": "ルートフォルダID",
    "share_id": "共有ID",
    "share_pwd": "共有パスワード",
    "use_low_latency_address": "低遅延アドレスを使用する",
    "use_transcoding_address": "トランスコーディングアドレスを使用する"
  },
  "Quark": {
    "cookie": "Cookie",
    "order_by": "オーダー",
    "order_bys": {
      "file_name": "ファイル名",
      "file_type": "ファイルの種類",
      "none": "なし",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "root_folder_id": "ルートフォルダID"
  },
  "QuarkTV": {
    "device_id": "デバイスID",
    "query_token": "クエリトークン",
    "query_token-tips": "編集しない",
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID"
  },
  "Quqi": {
    "cdn": "CDN",
    "cdn-tips": "このオプションを有効化するとダウンロード速度が向上しますが、パフォーマンスが低下します",
    "cookie": "Cookie",
    "cookie-tips": "Cookieは複数のクライアントで同時に使用可能です",
    "password": "パスワード",
    "phone": "電話番号",
    "root_folder_id": "ルートフォルダID"
  },
  "S3": {
    "access_key_id": "アクセスキーID",
    "add_filename_to_disposition": "ファイル名を処分に追加",
    "add_filename_to_disposition-tips": "Content-Dispositionヘッダーにファイル名を追加します",
    "bucket": "バケット",
    "custom_host": "カスタムホスト",
    "endpoint": "エンドポイント",
    "force_path_style": "強制パスのスタイル",
    "list_object_version": "リストオブジェクトのバージョン",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "プレースホルダー",
    "region": "国",
    "remove_bucket": "バケットを削除",
    "remove_bucket-tips": "カスタムホストを使用する場合、パスからバケット名を削除します",
    "root_folder_path": "ルートフォルダのパス",
    "secret_access_key": "シークレットアクセスキー",
    "session_token": "セッショントークン",
    "sign_url_expire": "署名URLの有効期限"
  },
  "SFTP": {
    "address": "アドレス",
    "ignore_symlink_error": "シンボリックリンクのエラーを無視",
    "passphrase": "パスフレーズ",
    "password": "パスワード",
    "private_key": "プライベートキー",
    "root_folder_path": "ルートフォルダのパス",
    "username": "ユーザー名"
  },
  "SMB": {
    "address": "アドレス",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "share_name": "共有名",
    "username": "ユーザー名"
  },
  "Seafile": {
    "address": "アドレス",
    "password": "パスワード",
    "repoId": "リポジトリID",
    "repoPwd": "リポジトリのパスワード",
    "root_folder_path": "ルートフォルダのパス",
    "token": "トークン",
    "username": "ユーザー名"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "オーダー",
    "order_bys": {
      "created": "作成",
      "fileName": "ファイル名",
      "fileSize": "ファイルサイズ",
      "updated": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "Asc": "昇順",
      "Desc": "降順"
    },
    "project_id": "プロジェクトID",
    "region": "国",
    "regions": {
      "china": "中国",
      "international": "国際"
    },
    "root_folder_id": "ルートフォルダID",
    "use_s3_upload_method": "S3アップロード方式を使用する"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "ダウンロードAPI",
    "download_apis": {
      "crack": "クラック",
      "official": "公式"
    },
    "order_by": "オーダー",
    "order_bys": {
      "name": "名前",
      "size": "サイズ",
      "time": "時刻"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "root_folder_path": "ルートフォルダのパス"
  },
  "Thunder": {
    "captcha_token": "Captchaトークン",
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "username": "ユーザー名"
  },
  "ThunderBrowser": {
    "captcha_token": "Captchaトークン",
    "password": "パスワード",
    "remove_way": "削除方法",
    "remove_ways": {
      "delete": "削除",
      "trash": "ごみ箱"
    },
    "root_folder_id": "ルートフォルダID",
    "safe_password": "安全なパスワード",
    "use_video_url": "ビデオURLを使用する",
    "username": "ユーザー名"
  },
  "ThunderBrowserExpert": {
    "algorithms": "アルゴリズム",
    "algorithms-tips": "サインの種類がアルゴリズムである場合は必須です",
    "captcha_sign": "Captchaのサイン",
    "captcha_sign-tips": "サインの種類がCaptchaサインの場合は必須です",
    "captcha_token": "Captchaトークン",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "client_version": "クライアントのバージョン",
    "device_id": "デバイスID",
    "download_user_agent": "User Agentをダウンロード",
    "login_type": "ログインの種類",
    "login_types": {
      "refresh_token": "トークンを更新",
      "user": "ユーザー"
    },
    "package_name": "パッケージ名",
    "password": "パスワード",
    "password-tips": "ログインの種類がユーザーである事が必須です",
    "refresh_token": "トークンを更新",
    "refresh_token-tips": "ログインの種類がトークンを更新の場合は必須です",
    "remove_way": "削除方法",
    "remove_ways": {
      "delete": "削除",
      "trash": "ごみ箱"
    },
    "root_folder_id": "ルートフォルダID",
    "safe_password": "安全なパスワード",
    "safe_password-tips": "超安全なパスワード",
    "sign_type": "サインの種類",
    "sign_types": {
      "algorithms": "アルゴリズム",
      "captcha_sign": "Captchaのサイン"
    },
    "timestamp": "タイムスタンプ",
    "timestamp-tips": "サインの種類がCaptchaサインの場合は必須です",
    "use_video_url": "ビデオURLを使用する",
    "user_agent": "User Agent",
    "username": "ユーザー名",
    "username-tips": "ログインの種類がユーザーである事が必須です"
  },
  "ThunderExpert": {
    "algorithms": "アルゴリズム",
    "algorithms-tips": "サインの種類がアルゴリズムである場合は必須です",
    "captcha_sign": "Captchaのサイン",
    "captcha_sign-tips": "サインの種類がCaptchaである場合は必須です",
    "captcha_token": "Captchaトークン",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "client_version": "クライアントのバージョン",
    "device_id": "デバイスID",
    "download_user_agent": "User Agentをダウンロード",
    "login_type": "ログインの種類",
    "login_types": {
      "refresh_token": "トークンを更新",
      "user": "ユーザー"
    },
    "package_name": "パッケージ名",
    "password": "パスワード",
    "password-tips": "ログインの種類がユーザーである事が必須です",
    "refresh_token": "トークンを更新",
    "refresh_token-tips": "ログインの種類がトークンを更新の場合は必須です",
    "root_folder_id": "ルートフォルダID",
    "sign_type": "サインの種類",
    "sign_types": {
      "algorithms": "アルゴリズム",
      "captcha_sign": "Captchaの署名"
    },
    "timestamp": "タイムスタンプ",
    "timestamp-tips": "サインの種類がCaptchaサインの場合は必須です",
    "use_video_url": "ビデオURLを使用する",
    "user_agent": "User Agent",
    "username": "ユーザー名",
    "username-tips": "ログインの種類がユーザーである事が必須です"
  },
  "ThunderX": {
    "captcha_token": "Captchaトークン",
    "password": "パスワード",
    "root_folder_id": "ルートフォルダID",
    "use_video_url": "ビデオURLを使用する",
    "username": "ユーザー名"
  },
  "ThunderXExpert": {
    "algorithms": "アルゴリズム",
    "algorithms-tips": "サインの種類がアルゴリズムである場合は必須です",
    "captcha_sign": "Captchaのサイン",
    "captcha_sign-tips": "サインの種類がCaptchaサインの場合は必須です",
    "captcha_token": "Captchaトークン",
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "client_version": "クライアントのバージョン",
    "device_id": "デバイスID",
    "download_user_agent": "User Agentをダウンロード",
    "login_type": "ログインの種類",
    "login_types": {
      "refresh_token": "トークンを更新",
      "user": "ユーザー"
    },
    "package_name": "パッケージ名",
    "password": "パスワード",
    "password-tips": "ログインの種類がユーザーである事が必須です",
    "refresh_token": "トークンを更新",
    "refresh_token-tips": "ログインの種類がトークンを更新の場合は必須です",
    "root_folder_id": "ルートフォルダID",
    "sign_type": "サインの種類",
    "sign_types": {
      "algorithms": "アルゴリズム",
      "captcha_sign": "Captchaのサイン"
    },
    "timestamp": "タイムスタンプ",
    "timestamp-tips": "サインの種類がCaptchaサインの場合は必須です",
    "use_video_url": "ビデオURLを使用する",
    "user_agent": "User Agent",
    "username": "ユーザー名",
    "username-tips": "ログインの種類がユーザーである事が必須です"
  },
  "Trainbit": {
    "AUSHELLPORTAL": "AUSHELLPORTAL",
    "apikey": "APIキー",
    "root_folder_id": "ルートフォルダID"
  },
  "UC": {
    "cookie": "Cookie",
    "order_by": "オーダー",
    "order_bys": {
      "file_name": "ファイル名",
      "file_type": "ファイルの種類",
      "none": "なし",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "root_folder_id": "ルートフォルダID"
  },
  "UCTV": {
    "device_id": "デバイスID",
    "query_token": "クエリトークン",
    "query_token-tips": "編集しない",
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID"
  },
  "USS": {
    "anti_theft_chain_token": "アンチセフトチェーントークン",
    "bucket": "バケット",
    "endpoint": "エンドポイント",
    "operator_name": "オペレーター名",
    "operator_password": "オペレーターのパスワード",
    "root_folder_path": "ルートフォルダのパス",
    "sign_url_expire": "サインURLは期限切れです"
  },
  "UrlTree": {
    "head_size": "Headのサイズ",
    "head_size-tips": "ファイルサイズを取得するためにHeadメソッドを使用しますが、失敗する可能性があります",
    "url_structure": "URLの構造",
    "url_structure-tips": "構造:フォルダ名:\n  [ファイル名:][ファイルサイズ:][最終更新:]URL"
  },
  "VTencent": {
    "cookie": "Cookie",
    "order_by": "オーダー",
    "order_bys": {
      "CreatTime": "作成日時",
      "Name": "名前",
      "Size": "サイズ",
      "UpdateTime": "更新日時"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "Asc": "昇順",
      "Desc": "降順"
    },
    "root_folder_id": "ルートフォルダID",
    "tf_uid": "TF UID"
  },
  "Virtual": {
    "max_file_size": "最大のファイルサイズ",
    "min_file_size": "最小のファイルサイズ",
    "num_file": "ファイル数",
    "num_folder": "フォルダ数",
    "root_folder_path": "ルートフォルダのパス"
  },
  "WebDav": {
    "address": "アドレス",
    "password": "パスワード",
    "root_folder_path": "ルートフォルダのパス",
    "tls_insecure_skip_verify": "TLSの安全でないスキップ認証",
    "username": "ユーザー名",
    "vendor": "ベンダー",
    "vendors": {
      "other": "その他",
      "sharepoint": "共有ポイント"
    }
  },
  "WeiYun": {
    "cookies": "Cookies",
    "order_by": "オーダー",
    "order_bys": {
      "name": "名前",
      "size": "サイズ",
      "updated_at": "更新"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "root_folder_id": "ルートフォルダID",
    "upload_thread": "アップロードスレッド",
    "upload_thread-tips": "4<=スレッド<=32"
  },
  "WoPan": {
    "access_token": "アクセストークン",
    "family_id": "Family ID",
    "family_id-tips": "個人用ドライブ使用する場合は空欄のままにしてください",
    "refresh_token": "トークンを更新",
    "root_folder_id": "ルートフォルダID",
    "sort_rule": "ソートのルール",
    "sort_rules": {
      "name_asc": "名前 (昇順)",
      "name_desc": "名前 (降順)",
      "size_asc": "サイズ (昇順)",
      "size_desc": "サイズ (降順)",
      "time_asc": "時刻 (昇順)",
      "time_desc": "時刻 (降順)"
    }
  },
  "YandexDisk": {
    "client_id": "クライアントID",
    "client_secret": "クライアントシークレット",
    "order_by": "オーダー",
    "order_bys": {
      "created": "作成",
      "modified": "最終更新",
      "name": "名前",
      "path": "パス",
      "size": "サイズ"
    },
    "order_direction": "オーダーの方向性",
    "order_directions": {
      "asc": "昇順",
      "desc": "降順"
    },
    "refresh_token": "トークンを更新",
    "root_folder_path": "ルートフォルダのパス"
  },
  "config": {
    "115 Cloud": {},
    "115 Share": {},
    "123Pan": {},
    "123PanLink": {},
    "123PanShare": {},
    "139Yun": {},
    "189Cloud": {
      "alert": "このドライバが動作しない場合は、189PCドライバをお試しください"
    },
    "189CloudPC": {},
    "AList V2": {},
    "AList V3": {},
    "Alias": {},
    "Aliyundrive": {
      "alert": "このドライバには無限ループが発生するバグがあるかもしれません。\n非推奨であり、メンテナンスも終了しています。将来のバージョンで削除される予定です。\n公式ドライバの「AliyundriveOpen」の使用をおすすめします"
    },
    "AliyundriveOpen": {},
    "AliyundriveShare": {},
    "BaiduNetdisk": {},
    "BaiduPhoto": {},
    "BaiduShare": {},
    "ChaoXingGroupDrive": {},
    "Cloudreve": {},
    "Crypt": {},
    "Doge": {},
    "Dropbox": {},
    "FTP": {},
    "FebBox": {},
    "FeijiPan": {},
    "GoogleDrive": {},
    "GooglePhoto": {},
    "HalalCloud": {},
    "ILanZou": {},
    "IPFS API": {},
    "KodBox": {},
    "Lanzou": {},
    "Lark": {},
    "LenovoNasShare": {},
    "Local": {},
    "MediaTrack": {},
    "Mega_nz": {},
    "MoPan": {
      "alert": "このネットワークディスクには、パスワードが平文で保存される場合があります。パスワードは慎重に設定してください"
    },
    "NeteaseMusic": {},
    "Onedrive": {},
    "Onedrive Sharelink": {},
    "OnedriveAPP": {},
    "PikPak": {},
    "PikPakShare": {},
    "Quark": {},
    "QuarkTV": {},
    "Quqi": {},
    "S3": {},
    "SFTP": {},
    "SMB": {},
    "Seafile": {},
    "Teambition": {},
    "Terabox": {},
    "Thunder": {},
    "ThunderBrowser": {},
    "ThunderBrowserExpert": {},
    "ThunderExpert": {},
    "ThunderX": {},
    "ThunderXExpert": {},
    "Trainbit": {},
    "UC": {},
    "UCTV": {},
    "USS": {},
    "UrlTree": {},
    "VTencent": {},
    "Virtual": {},
    "WebDav": {},
    "WeiYun": {},
    "WoPan": {},
    "YandexDisk": {}
  },
  "drivers": {
    "115 Cloud": "115 Cloud",
    "115 Share": "115 Share",
    "123Pan": "123Pan",
    "123PanLink": "123PanLink",
    "123PanShare": "123PanShare",
    "139Yun": "139Yun",
    "189Cloud": "189Cloud",
    "189CloudPC": "189CloudPC",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Alias": "Alias",
    "Aliyundrive": "Aliyundrive",
    "AliyundriveOpen": "AliyundriveOpen",
    "AliyundriveShare": "AliyundriveShare",
    "BaiduNetdisk": "BaiduNetDisk",
    "BaiduPhoto": "BaiduPhoto",
    "BaiduShare": "BaiduShare",
    "ChaoXingGroupDrive": "ChaoXingGroupDrive",
    "Cloudreve": "Cloudreve",
    "Crypt": "Crypt",
    "Doge": "Doge",
    "Dropbox": "Dropbox",
    "FTP": "FTP",
    "FebBox": "FebBox",
    "FeijiPan": "FeijiPan",
    "GoogleDrive": "Googleドライブ",
    "GooglePhoto": "Googleフォト",
    "HalalCloud": "HalalCloud",
    "ILanZou": "ILanZou",
    "IPFS API": "IPFS API",
    "KodBox": "KodBox",
    "Lanzou": "Lanzou",
    "Lark": "Lark",
    "LenovoNasShare": "LenovoNasShare",
    "Local": "Local",
    "MediaTrack": "MediaTrack",
    "Mega_nz": "Mega nz",
    "MoPan": "MoPan",
    "NeteaseMusic": "NetEase Cloud Music",
    "Onedrive": "OneDrive",
    "Onedrive Sharelink": "OneDrive共有リンク",
    "OnedriveAPP": "OneDriveアプリ",
    "PikPak": "PikPak",
    "PikPakShare": "PikPakShare",
    "Quark": "Quark",
    "QuarkTV": "QuarkTV",
    "Quqi": "Quqi",
    "S3": "S3",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition",
    "Terabox": "Terabox",
    "Thunder": "Thunder",
    "ThunderBrowser": "ThunderBrowser",
    "ThunderBrowserExpert": "ThunderBrowserExpert",
    "ThunderExpert": "ThunderExpert",
    "ThunderX": "ThunderX",
    "ThunderXExpert": "ThunderXExpert",
    "Trainbit": "Trainbit",
    "UC": "UC",
    "UCTV": "UCTV",
    "USS": "USS",
    "UrlTree": "UrlTree",
    "VTencent": "VTencent",
    "Virtual": "Virtual",
    "WebDav": "WebDAV",
    "WeiYun": "WeiYun",
    "WoPan": "WoPan",
    "YandexDisk": "YandexDisk"
  }
}