{
  "refresh": "更新",
  "add": "追加",
  "edit": "編集",
  "delete": "削除",
  "save": "保存",
  "update": "アップデート",
  "copied": "コピーしました",
  "delete_success": "削除が成功しました",
  "save_success": "保存が成功しました",
  "update_success": "アップロードが成功しました",
  "choose": "選択",
  "confirm": "確認",
  "cancel": "キャンセル",
  "delete_confirm": "本当に「{{name}}」を削除しますか?",
  "operations": "操作",
  "yes": "はい",
  "no": "いいえ",
  "clear": "クリア",
  "choose_folder": "フォルダを選択",
  "choose_or_input_path": "フォルダまたは入力先のパスを選択",
  "disable": "無効",
  "enable": "有効",
  "ok": "OK",
  "back": "戻る",
  "have_account": "アカウントをお持ちですか?",
  "go_login": "ログインする",
  "close": "閉じる",
  "no_support_now": "現在サポートされていません",
  "empty_input": "入力してください",
  "name": "名前"
}
