{
  "sidemenu": {
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "site": "サイト",
    "style": "スタイル",
    "preview": "プレビュー",
    "global": "グローバル",
    "other": "その他",
    "users": "ユーザー",
    "storages": "ストレージ",
    "metas": "Meta",
    "profile": "プロフィール",
    "about": "バージョン情報",
    "tasks": "タスク",
    "upload": "アップロード",
    "copy": "コピー",
    "backup-restore": "バックアップと復元",
    "home": "ホーム",
    "indexes": "インデックス",
    "sso": "シングルサインオン",
    "docs": "ドキュメント",
    "offline_download": "オフラインダウンロード",
    "ldap": "LDAP",
    "s3": "S3"
  },
  "title": "AListの管理",
  "not_admin": "管理者アカウントでログインしてください。",
  "logout_success": "ログアウトに成功しました",
  "send": "送信",
  "receive": "受信",
  "received_msgs": "メッセージを受信しました",
  "add_storage-tips": "新しく開いたタブにいくつかの情報を入力する必要があるかもしれません。",
  "messenger-tips": "プロンプトが表示された場合は、このタブでいくつかの情報を入力する必要があります。"
}
