{
  "path": "パス",
  "password": "パスワード",
  "write": "書き込み",
  "hide": "非表示",
  "readme": "お読みください",
  "readme_help": "下部にマークダウンを表示してコンテンツやリンクをサポートします",
  "header": "ヘッダー",
  "header_help": "上部にマークダウンを表示してコンテンツやリンクをサポートします",
  "apply_sub": "サブフォルダに適用",
  "hide_help": "1行につき1つの正規表現です"
}
