{
  "allow_indexed": "インデックスを許可",
  "allow_mounted": "マウントを許可",
  "announcement": "お知らせ",
  "aria2_secret": "Aria2シークレット",
  "aria2_uri": "Aria2 URI",
  "audio_autoplay": "オーディオを自動再生",
  "audio_cover": "オーディオのカバー画像",
  "audio_types": "オーディオの種類",
  "auto_update_index": "インデックスを自動更新",
  "customize_body": "bodyをカスタマイズ",
  "customize_head": "headをカスタマイズ",
  "default_page_size": "デフォルトページのサイズ",
  "external_previews": "外部プレビュー",
  "favicon": "Favicon",
  "filename_char_mapping": "ファイル名の文字マッピング",
  "forward_direct_link_params": "直接リンクのパラメータを転送",
  "hide_files": "ファイルを隠す",
  "home_container": "ホームコンテナ",
  "home_containers": {
    "hope_container": "ホープコンテナ",
    "max_980px": "最大980px"
  },
  "home_icon": "ホームアイコン",
  "iframe_previews": "Iframeプレビュー",
  "ignore_direct_link_params": "直接リンクのパラメータを無視",
  "ignore_paths": "パスを無視",
  "ignore_paths-tips": "1行につき1つのパスです",
  "image_types": "画像の種類",
  "index_progress": "インデックスの進捗",
  "ldap_default_dir": "Ldapのデフォルトディレクトリ",
  "ldap_default_permission": "Ldapのデフォルト権限",
  "ldap_login_enabled": "Ldapのログインを有効化",
  "ldap_login_tips": "Ldapのログインのヒント",
  "ldap_manager_dn": "Ldapの管理dn",
  "ldap_manager_password": "Ldapの管理パスワード",
  "ldap_server": "Ldapサーバー",
  "ldap_user_search_base": "Ldapユーザー検索ベース",
  "ldap_user_search_filter": "Ldapユーザー検索フィルター",
  "link_expiration": "リンクが期限切れです",
  "logo": "ロゴ",
  "main_color": "メインカラー",
  "max_index_depth": "最大インデックス深度",
  "max_index_depth-tips": "インデックスの最大深度です",
  "ocr_api": "OCR API",
  "package_download": "パッケージをダウンロード",
  "pagination_type": "ページネーションの種類",
  "pagination_types": {
    "all": "すべて",
    "auto_load_more": "自動で更に読み込み",
    "load_more": "更に読み込む",
    "pagination": "ページネーション"
  },
  "privacy_regs": "プライバシーの規制",
  "proxy_ignore_headers": "プロキシではヘッダーを無視",
  "proxy_types": "プロキシの種類",
  "qbittorrent_seedtime": "qBittorrentシード時間",
  "qbittorrent_url": "QBittorrent URL",
  "robots_txt": "Robots.txt",
  "s3_access_key_id": "S3アクセスキーID",
  "s3_buckets": "S3バケット",
  "s3_secret_access_key": "S3シークレットアクセスキー",
  "search_index": "検索インデックス",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "データベース",
    "database_non_full_text": "全文なしのデータベース",
    "meilisearch": "Meilisearch",
    "none": "なし"
  },
  "settings_layout": "設定のレイアウト",
  "settings_layouts": {
    "list": "一覧",
    "responsive": "レスポンシブ"
  },
  "sign_all": "すべてサイン",
  "site_title": "サイトのタイトル",
  "sso_application_name": "SSOアプリケーション名",
  "sso_auto_register": "SSO自動登録",
  "sso_client_id": "SSOクライアントID",
  "sso_client_secret": "SSOクライアントシークレット",
  "sso_compatibility_mode": "SSO互換モード",
  "sso_default_dir": "SSOデフォルトディレクトリ",
  "sso_default_permission": "SSOデフォルトパーミッション",
  "sso_endpoint_name": "SSOエンドポイント名",
  "sso_jwt_public_key": "SSO JWTパブリックキー",
  "sso_login_enabled": "SSOログインを有効化",
  "sso_login_platform": "SSOログインプラットフォーム",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "Dingtalk",
    "Github": "GitHub",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "SSO OIDC ユーザーネームキー",
  "sso_organization_name": "SSO組織名",
  "text_types": "テキストの種類",
  "token": "トークン",
  "transmission_seedtime": "送信のシード時間",
  "transmission_uri": "送信URI",
  "version": "バージョン",
  "video_autoplay": "動画を自動再生",
  "video_types": "動画の種類",
  "webauthn_login_enabled": "WebAuthnログインを有効化"
}
