{
  "permissions": {
    "see_hides": "非表示を表示",
    "access_without_password": "パスワードなしでアクセス",
    "offline_download": "オフラインダウンロードのタスクに追加",
    "write": "ディレクトリの作成またはアップロード",
    "rename": "名前を変更",
    "move": "移動",
    "copy": "コピー",
    "delete": "削除",
    "webdav_read": "WebDAVを読み取り",
    "webdav_manage": "WebDAVを管理"
  },
  "username": "ユーザー名",
  "password": "パスワード",
  "base_path": "ベースのパス",
  "role": "ロール",
  "permission": "権限",
  "disabled": "無効",
  "available": "利用可能",
  "update_profile": "プロフィールを更新",
  "update_profile_success": "プロフィールの更新に成功しました。再度ログインをしてください。",
  "change_username": "ユーザー名を変更",
  "change_password": "パスワードを変更",
  "change_password-tips": "パスワードを変更しない場合は空欄のままにしてください",
  "confirm_password": "パスワードの確認",
  "confirm_password-tips": "先ほど入力したパスワードを再入力してください",
  "confirm_password_not_same": "入力したパスワードが異なっています",
  "enable_2fa": "2FAを有効化",
  "cancel_2fa": "2FAを無効化",
  "cancel_2fa_success": "2FAの無効化に成功しました",
  "2fa_already_enabled": "2FAが有効化済み",
  "scan_qr": "QRコードをスキャンしてシークレットキーを保存",
  "or_manual": "または手動でシークレットキーを入力",
  "input_code": "2FAアプリのコードを入力",
  "verify": "認証",
  "guest-tips": "あなたは現在ゲストとして閲覧しています。",
  "modify_nothing": "管理ページでは何も変更できません。",
  "sso_login": "シングルサインオンログイン",
  "connect_sso": "シングルサインオンプラットフォームに接続",
  "disconnect_sso": "シングルサインオンプラットフォームから切断",
  "webauthn": "WebAuthn",
  "add_webauthn": "WebAuthnの資格情報を追加",
  "add_webauthn_success": "WebAuthnの資格情報の追加に成功しました!",
  "webauthn_not_supported": "WebAuthnがブラウザでサポートされていない、または安全でないオリジナルを使用しています"
}
